################################################################################
#                                                                              #
#                               COPYRIGHT NOTICE                               #
#                                                                              #
# (c) 2009 netinfluence                                                        #
# All rights reserved                                                          #
#                                                                              #
# This script is part of the TYPO3 project. The TYPO3 project is free          #
# software. You can redistribute it and/or modify it under the terms of the    #
# GNU General Public License as published by the Free Software Foundation,     #
# either version 2 of the License, or (at your option) any later version.      #
#                                                                              #
# The GNU General Public License can be found at:                              #
# http://www.gnu.org/copyleft/gpl.html.                                        #
#                                                                              #
# This script is distributed in the hope that it will be useful, but WITHOUT   #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or        #
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for    #
# more details.                                                                #
#                                                                              #
# This copyright notice MUST APPEAR in all copies of the script!               #
################################################################################

# $Id: ext_typoscript_setup.txt 198 2010-02-11 10:30:06Z root $

/**
 * Default TS setup - Extension 'marvin_shopform' - PI1
 *
 * @author      Jean-David Gadina (macmade@netinfluence.ch)
 * @version     1.0
 */
plugin.tx_marvinshopform_pi1 {
    
    // API settings
    api {
        
        // The HTTP version to use
        httpVersion      = {$plugin.tx_marvinshopform_pi1.api.httpVersion}
        
        // The API host
        host             = {$plugin.tx_marvinshopform_pi1.api.host}
        
        // The API port number
        port             = {$plugin.tx_marvinshopform_pi1.api.port}
        
        // The URL to the subscriber add method
        subscriberAddUrl = {$plugin.tx_marvinshopform_pi1.api.subscriberAddUrl}
    }
    
    // Size of the input
    inputSize = {$plugin.tx_marvinshopform_pi1.inputSize}
}
