################################################################################
#                                                                              #
#                               COPYRIGHT NOTICE                               #
#                                                                              #
# (c) 2009 netinfluence                                                        #
# All rights reserved                                                          #
#                                                                              #
# This script is part of the TYPO3 project. The TYPO3 project is free          #
# software. You can redistribute it and/or modify it under the terms of the    #
# GNU General Public License as published by the Free Software Foundation,     #
# either version 2 of the License, or (at your option) any later version.      #
#                                                                              #
# The GNU General Public License can be found at:                              #
# http://www.gnu.org/copyleft/gpl.html.                                        #
#                                                                              #
# This script is distributed in the hope that it will be useful, but WITHOUT   #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or        #
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for    #
# more details.                                                                #
#                                                                              #
# This copyright notice MUST APPEAR in all copies of the script!               #
################################################################################

# $Id: setup.txt 195 2010-01-27 08:57:11Z macmade $

/**
 * Default TS setup - PI3
 *
 * @author      Jean-David Gadina (macmade@netinfluence.ch)
 * @version     1.0
 */
plugin.tx_marvincatalog_pi3 {
    
    smallImgWidth = 130
    bigImgWidth   = 300
    
    buttons {
        
        quartz {
            
            image {
                
                file      = EXT:marvin_catalog/res/img/quartz.gif
                file.maxW = 119
                file.maxH = 34
            }
        }
        
        mechanical {
            
            image {
                
                file      = EXT:marvin_catalog/res/img/mechanical.gif
                file.maxW = 119
                file.maxH = 34
            }
        }
    }
}
