################################################################################
#                                                                              #
#                               COPYRIGHT NOTICE                               #
#                                                                              #
# (c) 2009 netinfluence - Jean-David Gadina (macmade@netinfluence.com)         #
# All rights reserved                                                          #
#                                                                              #
# This script is part of the TYPO3 project. The TYPO3 project is free          #
# software. You can redistribute it and/or modify it under the terms of the    #
# GNU General Public License as published by the Free Software Foundation,     #
# either version 2 of the License, or (at your option) any later version.      #
#                                                                              #
# The GNU General Public License can be found at:                              #
# http://www.gnu.org/copyleft/gpl.html.                                        #
#                                                                              #
# This script is distributed in the hope that it will be useful, but WITHOUT   #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or        #
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for    #
# more details.                                                                #
#                                                                              #
# This copyright notice MUST APPEAR in all copies of the script!               #
################################################################################

plugin.tx_ymregister_pi1 {
    
    templateFile = {$plugin.tx_ymregister_pi1.templateFile}
    
    _CSS_DEFAULT_STYLE (
        
        .tx-ymregister-pi1 {
            margin-top:         20px;
            margin-bottom:      20px;
            font-size:          15px;
        }
        
        .tx-ymregister-pi1-confirm {
            margin:             20px;
        }
        
        .tx-ymregister-pi1-hr {
            clear:              both;
            margin-top:         5px;
            background-image:   url( "/typo3conf/ext/ym_register/res/img/hr.png" );
            background-repeat:  no-repeat;
            height:             13px;
        }
        
        .tx-ymregister-pi1-form {
            padding:            20px;
        }
        
        .tx-ymregister-pi1 INPUT {
            border:             solid 1px #000000;
            background-color:   #FFFFFF;
            padding:            5px;
        }
        
        .tx-ymregister-pi1 TEXTAREA {
            border:             solid 1px #000000;
            background-color:   #FFFFFF;
            padding:            5px;
            width:              350px;
            font-size:          15px;
        }
        
        .tx-ymregister-pi1 SELECT {
            border:             solid 1px #000000;
            background-color:   #FFFFFF;
            padding:            5px;
            margin-bottom:      2px;
            font-size:          15px;
        }
        
        .tx-ymregister-pi1-form-item {
            margin-bottom:      10px;
            overflow:           hidden;
            height:             100%;
        }
        
        .tx-ymregister-pi1-form-item-label {
            float:              left;
            width:              140px;
            text-align:         right;
            margin-right:       20px;
            padding-top:        5px;
        }
        
        .tx-ymregister-pi1-form-item-field {
            float:              left;
        }
        
        .tx-ymregister-pi1-form-item INPUT {
            width:              350px;
            font-size:          15px;
        }
        
        .tx-ymregister-pi1-form-terms {
            margin-top:         20px;
        }
        
        .tx-ymregister-pi1-form-submit {
            margin-right:       30px;
        }
        
        .tx-ymregister-pi1-form-submit INPUT {
            background-color:   transparent;
            border:             none;
        }
        
        .tx-ymregister-pi1-form-block {
            overflow:           hidden;
            height:             100%;
        }
        
        .tx-ymregister-pi1-form-block .tx-ymregister-pi1-form-item {
            float:              left;
            width:              50%;
        }
        
        .tx-ymregister-pi1-floatContainer {
            overflow:           hidden;
            height:             100%;
        }
        
        .tx-ymregister-pi1-left {
            float:              left;
        }
        
        .tx-ymregister-pi1-right {
            float:              right;
            margin-left:        10px;
        }
        
        .tx-ymregister-pi1-form-terms {
            margin-left:        140px;
        }
        
        .tx-ymregister-pi1 .tx-ymregister-pi1-form-item-label LABEL {
            text-transform:     uppercase;
            font-family:        Impact, Lucida, Verdana, sans-serif;
        }
        
        .tx-ymregister-pi1-red {
            color:              #F04B23;
        }
        
        #tx-ymregister-pi1-field-age {
            width:              50px;
        }
        
        #tx-ymregister-pi1-field-zip {
            width:              50px;
        }
        
        #tx-ymregister-pi1-field-phone {
            width:              200px;
        }
        
        .tx-ymregister-pi1-form-item .tx-ymregister-pi1-error {
            margin-left:            160px;
        }
        
        .tx-ymregister-pi1-error {
            clear:                  both;
            font-weight:            bold;
            padding-left:           20px;
            padding-top:            5px;
            padding-right:          5px;
            padding-bottom:         5px;
            color:                  #F04B23;
            margin-top:             10px;
            background-image:       url( "/typo3conf/ext/ym_register/res/img/error.png" );
            background-repeat:      no-repeat;
            background-position:    left 2px;
            font-size:              12px;
        }
    )
}
