StartFontMetrics 4.1
FontName Museo-500
FullName Museo-500
Notice Copyright [c] 2008 by Jos Buivenga/exljbris. All rights reserved.
EncodingScheme FontSpecific
FamilyName Museo 500
Weight Regular
Version 2.002
Characters 401
ItalicAngle 0.0
Ascender 940
Descender -260
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -53 -237 1124 892
StartCharMetrics 441
C 0 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 1 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 2 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 3 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 4 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 5 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 6 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 7 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 8 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 9 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 10 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 11 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 12 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 13 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 14 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 15 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 16 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 17 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 18 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 19 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 20 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 21 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 22 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 23 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 24 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 25 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 26 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 27 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 28 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 29 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 30 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 31 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 32 ; WX 269 ; N space ; B 107 0 207 706 ;
C 33 ; WX 314 ; N exclam ; B 107 0 207 706 ;
C 34 ; WX 340 ; N quotedbl ; B 62 530 278 718 ;
C 35 ; WX 706 ; N numbersign ; B 37 0 670 706 ;
C 36 ; WX 546 ; N dollar ; B 42 -102 506 809 ;
C 37 ; WX 783 ; N percent ; B 59 -12 725 718 ;
C 38 ; WX 638 ; N ampersand ; B 44 -12 618 718 ;
C 39 ; WX 201 ; N quotesingle ; B 62 530 139 718 ;
C 40 ; WX 330 ; N parenleft ; B 83 -95 286 735 ;
C 41 ; WX 330 ; N parenright ; B 44 -95 247 735 ;
C 42 ; WX 480 ; N asterisk ; B 42 329 438 706 ;
C 43 ; WX 613 ; N plus ; B 42 0 571 570 ;
C 44 ; WX 240 ; N comma ; B 22 -101 182 105 ;
C 45 ; WX 431 ; N hyphen ; B 70 242 362 328 ;
C 46 ; WX 240 ; N period ; B 70 0 169 103 ;
C 47 ; WX 346 ; N slash ; B 1 -42 341 744 ;
C 48 ; WX 607 ; N zero ; B 54 -12 553 718 ;
C 49 ; WX 504 ; N one ; B 59 0 473 706 ;
C 50 ; WX 573 ; N two ; B 38 0 531 718 ;
C 51 ; WX 541 ; N three ; B 26 -12 501 706 ;
C 52 ; WX 575 ; N four ; B 17 0 559 706 ;
C 53 ; WX 582 ; N five ; B 51 -12 524 706 ;
C 54 ; WX 567 ; N six ; B 38 -12 529 718 ;
C 55 ; WX 525 ; N seven ; B 26 0 516 706 ;
C 56 ; WX 576 ; N eight ; B 42 -12 532 718 ;
C 57 ; WX 567 ; N nine ; B 38 -12 529 718 ;
C 58 ; WX 294 ; N colon ; B 98 0 197 506 ;
C 59 ; WX 294 ; N semicolon ; B 45 -101 197 506 ;
C 60 ; WX 613 ; N less ; B 67 44 533 526 ;
C 61 ; WX 613 ; N equal ; B 68 151 545 418 ;
C 62 ; WX 613 ; N greater ; B 74 44 540 526 ;
C 63 ; WX 453 ; N question ; B 37 0 421 720 ;
C 64 ; WX 762 ; N at ; B 40 -125 737 611 ;
C 65 ; WX 665 ; N A ; B 12 0 654 706 ;
C 66 ; WX 617 ; N B ; B 37 0 572 706 ;
C 67 ; WX 701 ; N C ; B 34 -12 670 718 ;
C 68 ; WX 715 ; N D ; B 38 0 681 706 ;
C 69 ; WX 568 ; N E ; B 38 0 545 706 ;
C 70 ; WX 513 ; N F ; B 38 0 491 706 ;
C 71 ; WX 736 ; N G ; B 35 -12 688 718 ;
C 72 ; WX 765 ; N H ; B 38 0 727 706 ;
C 73 ; WX 317 ; N I ; B 42 0 275 706 ;
C 74 ; WX 522 ; N J ; B 22 -12 443 706 ;
C 75 ; WX 611 ; N K ; B 38 0 601 706 ;
C 76 ; WX 543 ; N L ; B 38 0 533 706 ;
C 77 ; WX 857 ; N M ; B 20 0 837 706 ;
C 78 ; WX 765 ; N N ; B 38 0 727 706 ;
C 79 ; WX 793 ; N O ; B 34 -12 759 718 ;
C 80 ; WX 592 ; N P ; B 38 0 570 706 ;
C 81 ; WX 793 ; N Q ; B 34 -18 759 718 ;
C 82 ; WX 618 ; N R ; B 38 0 608 706 ;
C 83 ; WX 533 ; N S ; B 34 -12 492 718 ;
C 84 ; WX 636 ; N T ; B 15 0 621 706 ;
C 85 ; WX 728 ; N U ; B 30 -12 698 706 ;
C 86 ; WX 668 ; N V ; B 12 0 656 706 ;
C 87 ; WX 968 ; N W ; B 17 0 951 706 ;
C 88 ; WX 591 ; N X ; B 10 0 581 706 ;
C 89 ; WX 603 ; N Y ; B 10 0 593 706 ;
C 90 ; WX 582 ; N Z ; B 18 0 557 706 ;
C 91 ; WX 327 ; N bracketleft ; B 97 -95 262 735 ;
C 92 ; WX 340 ; N backslash ; B 5 -42 345 744 ;
C 93 ; WX 327 ; N bracketright ; B 65 -95 231 735 ;
C 94 ; WX 613 ; N asciicircum ; B 69 247 531 706 ;
C 95 ; WX 548 ; N underscore ; B 5 -78 543 0 ;
C 96 ; WX 379 ; N grave ; B 83 755 254 882 ;
C 97 ; WX 544 ; N a ; B 37 -12 524 518 ;
C 98 ; WX 600 ; N b ; B 18 -12 563 706 ;
C 99 ; WX 533 ; N c ; B 36 -12 512 518 ;
C 100 ; WX 605 ; N d ; B 37 -12 582 706 ;
C 101 ; WX 552 ; N e ; B 36 -12 508 518 ;
C 102 ; WX 325 ; N f ; B 22 0 313 711 ;
C 103 ; WX 595 ; N g ; B 37 -210 573 518 ;
C 104 ; WX 622 ; N h ; B 18 0 602 706 ;
C 105 ; WX 275 ; N i ; B 27 0 249 706 ;
C 106 ; WX 286 ; N j ; B -20 -206 207 706 ;
C 107 ; WX 525 ; N k ; B 18 0 512 706 ;
C 108 ; WX 268 ; N l ; B 20 0 243 706 ;
C 109 ; WX 937 ; N m ; B 22 0 917 518 ;
C 110 ; WX 626 ; N n ; B 22 0 606 518 ;
C 111 ; WX 617 ; N o ; B 36 -12 581 518 ;
C 112 ; WX 604 ; N p ; B 22 -200 567 518 ;
C 113 ; WX 604 ; N q ; B 38 -200 583 518 ;
C 114 ; WX 387 ; N r ; B 22 0 365 512 ;
C 115 ; WX 454 ; N s ; B 27 -12 415 518 ;
C 116 ; WX 352 ; N t ; B 23 -4 316 645 ;
C 117 ; WX 621 ; N u ; B 20 -12 599 506 ;
C 118 ; WX 532 ; N v ; B 13 0 519 506 ;
C 119 ; WX 834 ; N w ; B 10 0 824 506 ;
C 120 ; WX 494 ; N x ; B 15 0 479 506 ;
C 121 ; WX 546 ; N y ; B 5 -210 532 506 ;
C 122 ; WX 505 ; N z ; B 33 0 481 506 ;
C 123 ; WX 339 ; N braceleft ; B 29 -98 299 737 ;
C 124 ; WX 299 ; N bar ; B 107 -159 192 792 ;
C 125 ; WX 339 ; N braceright ; B 40 -98 310 737 ;
C 126 ; WX 613 ; N asciitilde ; B 62 200 539 373 ;
C 127 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 128 ; WX 601 ; N Euro ; B 39 -12 562 718 ;
C 129 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 130 ; WX 228 ; N quotesinglbase ; B 47 -90 181 105 ;
C 131 ; WX 360 ; N florin ; B -53 -56 371 711 ;
C 132 ; WX 367 ; N quotedblbase ; B 47 -90 320 105 ;
C 133 ; WX 904 ; N ellipsis ; B 143 0 761 103 ;
C 134 ; WX 394 ; N dagger ; B 28 -50 366 706 ;
C 135 ; WX 394 ; N daggerdbl ; B 28 -50 366 706 ;
C 136 ; WX 485 ; N circumflex ; B 111 755 375 882 ;
C 137 ; WX 1113 ; N perthousand ; B 59 -12 1079 718 ;
C 138 ; WX 533 ; N Scaron ; B 34 -12 492 882 ;
C 139 ; WX 367 ; N guilsinglleft ; B 42 77 303 488 ;
C 140 ; WX 929 ; N OE ; B 34 -9 906 715 ;
C 141 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 142 ; WX 582 ; N Zcaron ; B 18 0 557 882 ;
C 143 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 144 ; WX 367 ; N quotedblbase ; B 47 -90 320 105 ;
C 145 ; WX 228 ; N quoteleft ; B 47 522 181 717 ;
C 146 ; WX 228 ; N quoteright ; B 47 523 181 718 ;
C 147 ; WX 367 ; N quotedblleft ; B 47 522 320 717 ;
C 148 ; WX 367 ; N quotedblright ; B 47 523 320 718 ;
C 149 ; WX 454 ; N bullet ; B 72 136 381 446 ;
C 150 ; WX 652 ; N endash ; B 63 246 589 324 ;
C 151 ; WX 852 ; N emdash ; B 63 246 789 324 ;
C 152 ; WX 519 ; N tilde ; B 92 753 429 883 ;
C 153 ; WX 983 ; N trademark ; B 39 266 925 706 ;
C 154 ; WX 454 ; N scaron ; B 27 -12 415 706 ;
C 155 ; WX 367 ; N guilsinglright ; B 62 77 323 488 ;
C 156 ; WX 1002 ; N oe ; B 36 -12 958 518 ;
C 157 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 158 ; WX 505 ; N zcaron ; B 33 0 481 706 ;
C 159 ; WX 603 ; N Ydieresis ; B 10 0 593 882 ;
C 160 ; WX 269 ; N space ; B 107 0 207 706 ;
C 161 ; WX 314 ; N exclamdown ; B 107 -200 207 506 ;
C 162 ; WX 565 ; N cent ; B 55 -38 513 744 ;
C 163 ; WX 584 ; N sterling ; B 50 0 541 718 ;
C 164 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 165 ; WX 614 ; N yen ; B 15 0 599 706 ;
C 166 ; WX 533 ; N Sacute ; B 34 -12 492 882 ;
C 167 ; WX 459 ; N section ; B 61 -62 406 718 ;
C 168 ; WX 501 ; N dieresis ; B 142 781 380 882 ;
C 169 ; WX 787 ; N copyright ; B 37 -12 750 718 ;
C 170 ; WX 415 ; N ordfeminine ; B 54 265 366 716 ;
C 171 ; WX 567 ; N guillemotleft ; B 42 77 504 488 ;
C 172 ; WX 613 ; N logicalnot ; B 68 151 545 418 ;
C 173 ; WX 431 ; N hyphen ; B 70 242 362 328 ;
C 174 ; WX 787 ; N registered ; B 37 -12 750 718 ;
C 175 ; WX 464 ; N macron ; B 108 784 362 852 ;
C 176 ; WX 397 ; N degree ; B 47 422 350 718 ;
C 177 ; WX 613 ; N plusminus ; B 42 -173 571 570 ;
C 178 ; WX 423 ; N twosuperior ; B 51 266 363 715 ;
C 179 ; WX 423 ; N threesuperior ; B 52 258 361 706 ;
C 180 ; WX 388 ; N acute ; B 119 755 290 882 ;
C 181 ; WX 621 ; N mu ; B 20 -200 599 506 ;
C 182 ; WX 599 ; N paragraph ; B 41 -50 549 706 ;
C 183 ; WX 240 ; N periodcentered ; B 70 239 169 342 ;
C 184 ; WX 416 ; N cedilla ; B 112 -207 269 23 ;
C 185 ; WX 423 ; N onesuperior ; B 70 266 337 706 ;
C 186 ; WX 456 ; N ordmasculine ; B 57 265 399 717 ;
C 187 ; WX 567 ; N guillemotright ; B 62 77 525 488 ;
C 188 ; WX 916 ; N onequarter ; B 72 0 861 706 ;
C 189 ; WX 916 ; N onehalf ; B 72 0 855 706 ;
C 190 ; WX 916 ; N threequarters ; B 60 0 861 706 ;
C 191 ; WX 453 ; N questiondown ; B 32 -210 415 506 ;
C 192 ; WX 665 ; N Agrave ; B 12 0 654 882 ;
C 193 ; WX 665 ; N Aacute ; B 12 0 654 882 ;
C 194 ; WX 665 ; N Acircumflex ; B 12 0 654 882 ;
C 195 ; WX 665 ; N Atilde ; B 12 0 654 883 ;
C 196 ; WX 665 ; N Adieresis ; B 12 0 654 882 ;
C 197 ; WX 665 ; N Aring ; B 12 0 654 892 ;
C 198 ; WX 857 ; N AE ; B 12 0 834 706 ;
C 199 ; WX 701 ; N Ccedilla ; B 34 -207 670 718 ;
C 200 ; WX 568 ; N Egrave ; B 38 0 545 882 ;
C 201 ; WX 568 ; N Eacute ; B 38 0 545 882 ;
C 202 ; WX 568 ; N Ecircumflex ; B 38 0 545 882 ;
C 203 ; WX 568 ; N Edieresis ; B 38 0 545 882 ;
C 204 ; WX 317 ; N Igrave ; B 24 0 275 882 ;
C 205 ; WX 317 ; N Iacute ; B 42 0 290 882 ;
C 206 ; WX 317 ; N Icircumflex ; B 26 0 290 882 ;
C 207 ; WX 317 ; N Idieresis ; B 39 0 277 882 ;
C 208 ; WX 715 ; N Eth ; B 38 0 681 706 ;
C 209 ; WX 765 ; N Ntilde ; B 38 0 727 883 ;
C 210 ; WX 793 ; N Ograve ; B 34 -12 759 882 ;
C 211 ; WX 793 ; N Oacute ; B 34 -12 759 882 ;
C 212 ; WX 793 ; N Ocircumflex ; B 34 -12 759 882 ;
C 213 ; WX 793 ; N Otilde ; B 34 -12 759 883 ;
C 214 ; WX 793 ; N Odieresis ; B 34 -12 759 882 ;
C 215 ; WX 613 ; N multiply ; B 47 0 566 570 ;
C 216 ; WX 795 ; N Oslash ; B 35 -25 760 732 ;
C 217 ; WX 728 ; N Ugrave ; B 30 -12 698 882 ;
C 218 ; WX 728 ; N Uacute ; B 30 -12 698 882 ;
C 219 ; WX 728 ; N Ucircumflex ; B 30 -12 698 882 ;
C 220 ; WX 728 ; N Udieresis ; B 30 -12 698 882 ;
C 221 ; WX 603 ; N Yacute ; B 10 0 593 882 ;
C 222 ; WX 596 ; N Thorn ; B 38 0 570 706 ;
C 223 ; WX 578 ; N germandbls ; B 19 -12 564 718 ;
C 224 ; WX 544 ; N agrave ; B 37 -12 524 706 ;
C 225 ; WX 544 ; N aacute ; B 37 -12 524 706 ;
C 226 ; WX 544 ; N acircumflex ; B 37 -12 524 706 ;
C 227 ; WX 544 ; N atilde ; B 37 -12 524 707 ;
C 228 ; WX 544 ; N adieresis ; B 37 -12 524 706 ;
C 229 ; WX 544 ; N aring ; B 37 -12 524 716 ;
C 230 ; WX 868 ; N ae ; B 37 -12 822 518 ;
C 231 ; WX 533 ; N ccedilla ; B 36 -207 512 518 ;
C 232 ; WX 552 ; N egrave ; B 36 -12 508 706 ;
C 233 ; WX 552 ; N eacute ; B 36 -12 508 706 ;
C 234 ; WX 552 ; N ecircumflex ; B 36 -12 508 706 ;
C 235 ; WX 552 ; N edieresis ; B 36 -12 508 706 ;
C 236 ; WX 277 ; N igrave ; B -3 0 250 706 ;
C 237 ; WX 277 ; N iacute ; B 27 0 263 706 ;
C 238 ; WX 277 ; N icircumflex ; B -1 0 264 706 ;
C 239 ; WX 277 ; N idieresis ; B 23 0 250 706 ;
C 240 ; WX 575 ; N eth ; B 38 -12 529 719 ;
C 241 ; WX 626 ; N ntilde ; B 22 0 606 707 ;
C 242 ; WX 617 ; N ograve ; B 36 -12 581 706 ;
C 243 ; WX 617 ; N oacute ; B 36 -12 581 706 ;
C 244 ; WX 617 ; N ocircumflex ; B 36 -12 581 706 ;
C 245 ; WX 617 ; N otilde ; B 36 -12 581 707 ;
C 246 ; WX 617 ; N odieresis ; B 36 -12 581 706 ;
C 247 ; WX 613 ; N divide ; B 48 44 553 526 ;
C 248 ; WX 617 ; N oslash ; B 36 -38 581 540 ;
C 249 ; WX 621 ; N ugrave ; B 20 -12 599 706 ;
C 250 ; WX 621 ; N uacute ; B 20 -12 599 706 ;
C 251 ; WX 621 ; N ucircumflex ; B 20 -12 599 706 ;
C 252 ; WX 621 ; N udieresis ; B 20 -12 599 706 ;
C 253 ; WX 546 ; N yacute ; B 5 -210 532 706 ;
C 254 ; WX 601 ; N thorn ; B 19 -200 564 706 ;
C 255 ; WX 546 ; N ydieresis ; B 5 -210 532 706 ;
C -1 ; WX 0 ; N .null ; B 107 0 207 706 ;
C -1 ; WX 333 ; N CR ; B 107 0 207 706 ;
C -1 ; WX 665 ; N Amacron ; B 12 0 654 852 ;
C -1 ; WX 544 ; N amacron ; B 37 -12 524 676 ;
C -1 ; WX 665 ; N Abreve ; B 12 0 654 882 ;
C -1 ; WX 544 ; N abreve ; B 37 -12 524 706 ;
C -1 ; WX 665 ; N Aogonek ; B 12 -207 654 706 ;
C -1 ; WX 544 ; N aogonek ; B 37 -207 524 518 ;
C -1 ; WX 701 ; N Cacute ; B 34 -12 670 882 ;
C -1 ; WX 533 ; N cacute ; B 36 -12 512 706 ;
C -1 ; WX 701 ; N Ccircumflex ; B 34 -12 670 882 ;
C -1 ; WX 533 ; N ccircumflex ; B 36 -12 512 706 ;
C -1 ; WX 701 ; N Cdotaccent ; B 34 -12 670 882 ;
C -1 ; WX 533 ; N cdotaccent ; B 36 -12 512 706 ;
C -1 ; WX 701 ; N Ccaron ; B 34 -12 670 882 ;
C -1 ; WX 533 ; N ccaron ; B 36 -12 512 706 ;
C -1 ; WX 715 ; N Dcaron ; B 38 0 681 882 ;
C -1 ; WX 691 ; N dcaron ; B 37 -12 659 706 ;
C -1 ; WX 715 ; N Dcroat ; B 38 0 681 706 ;
C -1 ; WX 606 ; N dmacron ; B 37 -12 596 706 ;
C -1 ; WX 568 ; N Emacron ; B 38 0 545 852 ;
C -1 ; WX 552 ; N emacron ; B 36 -12 508 676 ;
C -1 ; WX 568 ; N Ebreve ; B 38 0 545 882 ;
C -1 ; WX 552 ; N ebreve ; B 36 -12 508 706 ;
C -1 ; WX 568 ; N Edotaccent ; B 38 0 545 882 ;
C -1 ; WX 552 ; N edotaccent ; B 36 -12 508 706 ;
C -1 ; WX 568 ; N Eogonek ; B 38 -207 545 706 ;
C -1 ; WX 552 ; N eogonek ; B 36 -207 508 518 ;
C -1 ; WX 568 ; N Ecaron ; B 38 0 545 882 ;
C -1 ; WX 552 ; N ecaron ; B 36 -12 508 706 ;
C -1 ; WX 736 ; N Gcircumflex ; B 35 -12 688 882 ;
C -1 ; WX 595 ; N gcircumflex ; B 37 -210 573 706 ;
C -1 ; WX 736 ; N Gbreve ; B 35 -12 688 882 ;
C -1 ; WX 595 ; N gbreve ; B 37 -210 573 706 ;
C -1 ; WX 736 ; N Gdotaccent ; B 35 -12 688 882 ;
C -1 ; WX 595 ; N gdotaccent ; B 37 -210 573 706 ;
C -1 ; WX 736 ; N Gcommaaccent ; B 35 -200 688 718 ;
C -1 ; WX 595 ; N gcommaaccent ; B 37 -210 573 706 ;
C -1 ; WX 765 ; N Hcircumflex ; B 38 0 727 882 ;
C -1 ; WX 622 ; N hcircumflex ; B 18 0 602 882 ;
C -1 ; WX 765 ; N Hbar ; B 37 0 727 706 ;
C -1 ; WX 622 ; N hbar ; B 5 0 602 706 ;
C -1 ; WX 317 ; N Itilde ; B -12 0 325 883 ;
C -1 ; WX 277 ; N itilde ; B -17 0 277 708 ;
C -1 ; WX 317 ; N Imacron ; B 31 0 285 852 ;
C -1 ; WX 277 ; N imacron ; B 16 0 250 677 ;
C -1 ; WX 317 ; N Ibreve ; B 30 0 286 882 ;
C -1 ; WX 277 ; N ibreve ; B 3 0 259 706 ;
C -1 ; WX 317 ; N Iogonek ; B 42 -207 275 706 ;
C -1 ; WX 275 ; N iogonek ; B 27 -207 249 706 ;
C -1 ; WX 317 ; N Idot ; B 42 0 275 882 ;
C -1 ; WX 277 ; N dotlessi ; B 27 0 250 506 ;
C -1 ; WX 681 ; N IJ ; B 42 -5 602 706 ;
C -1 ; WX 551 ; N ij ; B 27 -206 472 706 ;
C -1 ; WX 522 ; N Jcircumflex ; B 22 -12 443 882 ;
C -1 ; WX 284 ; N jcircumflex ; B -20 -206 263 706 ;
C -1 ; WX 611 ; N Kcommaaccent ; B 38 -200 601 706 ;
C -1 ; WX 525 ; N kcommaaccent ; B 18 -200 512 706 ;
C -1 ; WX 525 ; N kgreenlandic ; B 18 0 509 506 ;
C -1 ; WX 543 ; N Lacute ; B 38 0 533 882 ;
C -1 ; WX 268 ; N lacute ; B 20 0 244 882 ;
C -1 ; WX 543 ; N Lcommaaccent ; B 38 -200 533 706 ;
C -1 ; WX 268 ; N lcommaaccent ; B 20 -200 243 706 ;
C -1 ; WX 543 ; N Lcaron ; B 38 0 533 706 ;
C -1 ; WX 354 ; N lcaron ; B 20 0 321 706 ;
C -1 ; WX 543 ; N Ldot ; B 38 0 533 706 ;
C -1 ; WX 356 ; N ldot ; B 20 0 350 706 ;
C -1 ; WX 543 ; N Lslash ; B 38 0 533 706 ;
C -1 ; WX 285 ; N lslash ; B 19 0 269 706 ;
C -1 ; WX 765 ; N Nacute ; B 38 0 727 882 ;
C -1 ; WX 626 ; N nacute ; B 22 0 606 706 ;
C -1 ; WX 765 ; N Ncommaaccent ; B 38 -200 727 706 ;
C -1 ; WX 626 ; N ncommaaccent ; B 22 -200 606 518 ;
C -1 ; WX 765 ; N Ncaron ; B 38 0 727 882 ;
C -1 ; WX 626 ; N ncaron ; B 22 0 606 706 ;
C -1 ; WX 654 ; N napostrophe ; B -14 0 634 706 ;
C -1 ; WX 765 ; N Eng ; B 38 -205 727 706 ;
C -1 ; WX 621 ; N eng ; B 22 -209 543 518 ;
C -1 ; WX 793 ; N Omacron ; B 34 -12 759 852 ;
C -1 ; WX 617 ; N omacron ; B 36 -12 581 676 ;
C -1 ; WX 793 ; N Obreve ; B 34 -12 759 882 ;
C -1 ; WX 617 ; N obreve ; B 36 -12 581 706 ;
C -1 ; WX 793 ; N Ohungarumlaut ; B 34 -12 759 882 ;
C -1 ; WX 617 ; N ohungarumlaut ; B 36 -12 581 706 ;
C -1 ; WX 618 ; N Racute ; B 38 0 608 882 ;
C -1 ; WX 384 ; N racute ; B 22 0 365 706 ;
C -1 ; WX 618 ; N Rcommaaccent ; B 38 -200 608 706 ;
C -1 ; WX 384 ; N rcommaaccent ; B 22 -200 365 512 ;
C -1 ; WX 618 ; N Rcaron ; B 38 0 608 882 ;
C -1 ; WX 384 ; N rcaron ; B 22 0 365 706 ;
C -1 ; WX 454 ; N sacute ; B 27 -12 415 706 ;
C -1 ; WX 533 ; N Scircumflex ; B 34 -12 492 882 ;
C -1 ; WX 454 ; N scircumflex ; B 27 -12 415 706 ;
C -1 ; WX 533 ; N Scedilla ; B 34 -207 492 718 ;
C -1 ; WX 454 ; N scedilla ; B 27 -207 415 518 ;
C -1 ; WX 636 ; N Tcommaaccent ; B 15 -207 621 706 ;
C -1 ; WX 352 ; N tcommaaccent ; B 23 -207 316 645 ;
C -1 ; WX 636 ; N Tcaron ; B 15 0 621 882 ;
C -1 ; WX 380 ; N tcaron ; B 25 -4 336 706 ;
C -1 ; WX 636 ; N Tbar ; B 15 0 621 706 ;
C -1 ; WX 352 ; N tbar ; B 23 -4 316 645 ;
C -1 ; WX 728 ; N Utilde ; B 30 -12 698 883 ;
C -1 ; WX 621 ; N utilde ; B 20 -12 599 707 ;
C -1 ; WX 728 ; N Umacron ; B 30 -12 698 852 ;
C -1 ; WX 621 ; N umacron ; B 20 -12 599 676 ;
C -1 ; WX 728 ; N Ubreve ; B 30 -12 698 882 ;
C -1 ; WX 621 ; N ubreve ; B 20 -12 599 706 ;
C -1 ; WX 728 ; N Uring ; B 30 -12 698 892 ;
C -1 ; WX 621 ; N uring ; B 20 -12 599 716 ;
C -1 ; WX 728 ; N Uhungarumlaut ; B 30 -12 698 882 ;
C -1 ; WX 621 ; N uhungarumlaut ; B 20 -12 599 706 ;
C -1 ; WX 728 ; N Uogonek ; B 30 -207 698 706 ;
C -1 ; WX 621 ; N uogonek ; B 20 -207 599 506 ;
C -1 ; WX 968 ; N Wcircumflex ; B 17 0 951 882 ;
C -1 ; WX 834 ; N wcircumflex ; B 10 0 824 706 ;
C -1 ; WX 603 ; N Ycircumflex ; B 10 0 593 882 ;
C -1 ; WX 546 ; N ycircumflex ; B 5 -210 532 706 ;
C -1 ; WX 582 ; N Zacute ; B 18 0 557 882 ;
C -1 ; WX 505 ; N zacute ; B 33 0 481 706 ;
C -1 ; WX 582 ; N Zdotaccent ; B 18 0 557 882 ;
C -1 ; WX 505 ; N zdotaccent ; B 33 0 481 706 ;
C -1 ; WX 325 ; N longs ; B 22 0 313 711 ;
C -1 ; WX 533 ; N Scommaaccent ; B 34 -200 492 718 ;
C -1 ; WX 454 ; N scommaaccent ; B 27 -200 415 518 ;
C -1 ; WX 636 ; N uni021A ; B 15 -200 621 706 ;
C -1 ; WX 352 ; N uni021B ; B 23 -200 316 645 ;
C -1 ; WX 488 ; N caron ; B 110 755 375 882 ;
C -1 ; WX 501 ; N breve ; B 115 751 371 882 ;
C -1 ; WX 256 ; N dotaccent ; B 84 781 171 882 ;
C -1 ; WX 380 ; N ring ; B 109 743 271 892 ;
C -1 ; WX 361 ; N ogonek ; B 108 -207 268 17 ;
C -1 ; WX 535 ; N hungarumlaut ; B 99 755 423 882 ;
C -1 ; WX 640 ; N germandbls.case ; B 30 0 600 706 ;
C -1 ; WX 418 ; N fraction ; B 26 0 393 706 ;
C -1 ; WX 613 ; N minus ; B 48 246 565 324 ;
C -1 ; WX 508 ; N infinity ; B 72 167 436 530 ;
C -1 ; WX 613 ; N approxequal ; B 57 118 557 453 ;
C -1 ; WX 613 ; N notequal ; B 68 39 545 533 ;
C -1 ; WX 613 ; N lessequal ; B 67 -173 533 526 ;
C -1 ; WX 613 ; N greaterequal ; B 80 -173 547 526 ;
C -1 ; WX 639 ; N f_f ; B 22 0 628 711 ;
C -1 ; WX 590 ; N fi ; B 22 0 564 711 ;
C -1 ; WX 583 ; N fl ; B 22 0 558 706 ;
C -1 ; WX 904 ; N f_f_i ; B 22 0 879 711 ;
C -1 ; WX 897 ; N f_f_l ; B 22 0 872 711 ;
C -1 ; WX 616 ; N T.R ; B 15 0 589 706 ;
C -1 ; WX 616 ; N T.L ; B 27 0 601 706 ;
C -1 ; WX 616 ; N T.cut_mid ; B 30 0 586 706 ;
C -1 ; WX 335 ; N commaaccent ; B 123 -200 216 -59 ;
C -1 ; WX 1130 ; N applelogo ; B 42 -237 1088 770 ;
C -1 ; WX 606 ; N f_j ; B 22 -206 522 711 ;
C -1 ; WX 577 ; N zero.tnum ; B 39 -12 538 718 ;
C -1 ; WX 571 ; N one.tnum ; B 90 0 504 706 ;
C -1 ; WX 571 ; N two.tnum ; B 41 0 534 718 ;
C -1 ; WX 571 ; N three.tnum ; B 40 -12 515 706 ;
C -1 ; WX 571 ; N four.tnum ; B 14 0 556 706 ;
C -1 ; WX 571 ; N five.tnum ; B 44 -12 517 706 ;
C -1 ; WX 571 ; N six.tnum ; B 40 -12 531 718 ;
C -1 ; WX 571 ; N seven.tnum ; B 44 0 534 706 ;
C -1 ; WX 571 ; N eight.tnum ; B 38 -12 528 718 ;
C -1 ; WX 571 ; N nine.tnum ; B 40 -12 531 718 ;
C -1 ; WX 1144 ; N T_h ; B 15 0 1124 706 ;
C -1 ; WX 625 ; N T.alt ; B 15 0 610 706 ;
C -1 ; WX 625 ; N Tcommaaccent.alt ; B 15 -207 610 706 ;
C -1 ; WX 625 ; N Tcaron.alt ; B 15 0 610 882 ;
C -1 ; WX 625 ; N Tbar.alt ; B 15 0 610 706 ;
C -1 ; WX 625 ; N uni021A.alt ; B 15 -200 610 706 ;
C -1 ; WX 431 ; N hyphen.case ; B 70 305 362 391 ;
C -1 ; WX 330 ; N parenleft.case ; B 83 -65 286 765 ;
C -1 ; WX 330 ; N parenright.case ; B 44 -65 247 765 ;
C -1 ; WX 327 ; N bracketleft.case ; B 97 -65 262 765 ;
C -1 ; WX 327 ; N bracketright.case ; B 65 -65 231 765 ;
C -1 ; WX 339 ; N braceleft.case ; B 29 -68 299 767 ;
C -1 ; WX 339 ; N braceright.case ; B 40 -68 310 767 ;
C -1 ; WX 781 ; N at.case ; B 40 -15 737 722 ;
C -1 ; WX 567 ; N guillemotleft.case ; B 42 137 504 548 ;
C -1 ; WX 567 ; N guillemotright.case ; B 62 137 525 548 ;
C -1 ; WX 367 ; N guilsinglleft.case ; B 42 137 303 548 ;
C -1 ; WX 367 ; N guilsinglright.case ; B 62 137 323 548 ;
C -1 ; WX 652 ; N endash.case ; B 63 306 589 384 ;
C -1 ; WX 852 ; N emdash.case ; B 63 306 789 384 ;
C -1 ; WX 240 ; N periodcentered.case ; B 70 294 169 397 ;
C -1 ; WX 453 ; N questiondown.case ; B 32 -12 415 706 ;
C -1 ; WX 314 ; N exclamdown.case ; B 107 0 207 706 ;
C -1 ; WX 454 ; N bullet.case ; B 72 198 381 508 ;
EndCharMetrics
EndFontMetrics
