StartFontMetrics 4.1
FontName Museo-700
FullName Museo-700
Notice Copyright [c] 2008 by Jos Buivenga/exljbris. All rights reserved.
EncodingScheme FontSpecific
FamilyName Museo 700
Weight Regular
Version 2.002
Characters 401
ItalicAngle 0.0
Ascender 940
Descender -260
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -53 -237 1158 902
StartCharMetrics 441
C 0 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 1 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 2 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 3 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 4 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 5 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 6 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 7 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 8 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 9 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 10 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 11 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 12 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 13 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 14 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 15 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 16 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 17 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 18 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 19 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 20 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 21 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 22 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 23 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 24 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 25 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 26 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 27 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 28 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 29 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 30 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 31 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 32 ; WX 265 ; N space ; B 100 0 232 710 ;
C 33 ; WX 332 ; N exclam ; B 100 0 232 710 ;
C 34 ; WX 369 ; N quotedbl ; B 57 514 311 723 ;
C 35 ; WX 700 ; N numbersign ; B 32 0 668 710 ;
C 36 ; WX 560 ; N dollar ; B 38 -101 526 811 ;
C 37 ; WX 825 ; N percent ; B 55 -12 769 722 ;
C 38 ; WX 651 ; N ampersand ; B 42 -12 630 722 ;
C 39 ; WX 210 ; N quotesingle ; B 57 514 153 723 ;
C 40 ; WX 351 ; N parenleft ; B 81 -95 309 741 ;
C 41 ; WX 351 ; N parenright ; B 42 -95 271 741 ;
C 42 ; WX 483 ; N asterisk ; B 37 321 446 710 ;
C 43 ; WX 619 ; N plus ; B 42 0 577 572 ;
C 44 ; WX 265 ; N comma ; B 22 -105 211 129 ;
C 45 ; WX 431 ; N hyphen ; B 65 230 366 341 ;
C 46 ; WX 265 ; N period ; B 71 0 194 127 ;
C 47 ; WX 367 ; N slash ; B -1 -42 362 746 ;
C 48 ; WX 612 ; N zero ; B 49 -12 563 722 ;
C 49 ; WX 533 ; N one ; B 52 0 501 710 ;
C 50 ; WX 581 ; N two ; B 33 0 544 722 ;
C 51 ; WX 556 ; N three ; B 26 -12 520 710 ;
C 52 ; WX 589 ; N four ; B 18 0 575 710 ;
C 53 ; WX 595 ; N five ; B 47 -13 541 710 ;
C 54 ; WX 575 ; N six ; B 33 -12 541 722 ;
C 55 ; WX 538 ; N seven ; B 22 0 528 710 ;
C 56 ; WX 583 ; N eight ; B 36 -12 543 722 ;
C 57 ; WX 575 ; N nine ; B 33 -12 541 722 ;
C 58 ; WX 306 ; N colon ; B 92 0 214 510 ;
C 59 ; WX 306 ; N semicolon ; B 35 -105 215 510 ;
C 60 ; WX 619 ; N less ; B 64 31 545 541 ;
C 61 ; WX 619 ; N equal ; B 66 134 554 437 ;
C 62 ; WX 619 ; N greater ; B 71 31 552 541 ;
C 63 ; WX 476 ; N question ; B 36 0 442 724 ;
C 64 ; WX 785 ; N at ; B 38 -127 762 613 ;
C 65 ; WX 674 ; N A ; B 11 0 663 710 ;
C 66 ; WX 629 ; N B ; B 33 0 588 710 ;
C 67 ; WX 709 ; N C ; B 30 -12 681 722 ;
C 68 ; WX 715 ; N D ; B 34 0 685 710 ;
C 69 ; WX 578 ; N E ; B 34 0 557 710 ;
C 70 ; WX 526 ; N F ; B 34 0 507 710 ;
C 71 ; WX 742 ; N G ; B 31 -12 698 722 ;
C 72 ; WX 773 ; N H ; B 34 0 739 710 ;
C 73 ; WX 342 ; N I ; B 38 0 304 710 ;
C 74 ; WX 539 ; N J ; B 20 -12 467 710 ;
C 75 ; WX 634 ; N K ; B 34 0 624 710 ;
C 76 ; WX 558 ; N L ; B 34 0 548 710 ;
C 77 ; WX 870 ; N M ; B 18 0 852 710 ;
C 78 ; WX 770 ; N N ; B 34 0 736 710 ;
C 79 ; WX 794 ; N O ; B 30 -12 764 722 ;
C 80 ; WX 605 ; N P ; B 34 0 585 710 ;
C 81 ; WX 794 ; N Q ; B 30 -20 764 721 ;
C 82 ; WX 632 ; N R ; B 34 0 622 710 ;
C 83 ; WX 549 ; N S ; B 32 -12 512 722 ;
C 84 ; WX 653 ; N T ; B 15 0 638 710 ;
C 85 ; WX 740 ; N U ; B 26 -12 714 710 ;
C 86 ; WX 684 ; N V ; B 11 0 673 710 ;
C 87 ; WX 992 ; N W ; B 16 0 976 710 ;
C 88 ; WX 613 ; N X ; B 5 0 608 710 ;
C 89 ; WX 615 ; N Y ; B 10 0 605 710 ;
C 90 ; WX 588 ; N Z ; B 17 0 567 710 ;
C 91 ; WX 352 ; N bracketleft ; B 92 -95 289 741 ;
C 92 ; WX 364 ; N backslash ; B 5 -42 369 746 ;
C 93 ; WX 352 ; N bracketright ; B 63 -95 260 741 ;
C 94 ; WX 619 ; N asciicircum ; B 65 245 547 710 ;
C 95 ; WX 571 ; N underscore ; B 5 -98 566 0 ;
C 96 ; WX 399 ; N grave ; B 72 757 270 893 ;
C 97 ; WX 560 ; N a ; B 33 -12 541 522 ;
C 98 ; WX 618 ; N b ; B 17 -12 585 710 ;
C 99 ; WX 538 ; N c ; B 32 -12 523 522 ;
C 100 ; WX 622 ; N d ; B 32 -12 600 710 ;
C 101 ; WX 557 ; N e ; B 32 -12 517 522 ;
C 102 ; WX 345 ; N f ; B 20 0 334 714 ;
C 103 ; WX 612 ; N g ; B 32 -210 591 522 ;
C 104 ; WX 640 ; N h ; B 17 0 621 710 ;
C 105 ; WX 299 ; N i ; B 25 0 275 710 ;
C 106 ; WX 305 ; N j ; B -19 -207 232 710 ;
C 107 ; WX 553 ; N k ; B 17 0 540 710 ;
C 108 ; WX 291 ; N l ; B 18 0 268 710 ;
C 109 ; WX 943 ; N m ; B 21 0 924 522 ;
C 110 ; WX 643 ; N n ; B 21 0 625 522 ;
C 111 ; WX 623 ; N o ; B 32 -12 591 522 ;
C 112 ; WX 621 ; N p ; B 21 -200 589 522 ;
C 113 ; WX 622 ; N q ; B 33 -200 601 522 ;
C 114 ; WX 412 ; N r ; B 21 0 390 517 ;
C 115 ; WX 468 ; N s ; B 25 -12 433 522 ;
C 116 ; WX 370 ; N t ; B 19 -5 336 649 ;
C 117 ; WX 638 ; N u ; B 19 -12 618 510 ;
C 118 ; WX 545 ; N v ; B 12 0 534 510 ;
C 119 ; WX 835 ; N w ; B 10 0 825 510 ;
C 120 ; WX 512 ; N x ; B 11 0 501 510 ;
C 121 ; WX 553 ; N y ; B 1 -210 541 510 ;
C 122 ; WX 511 ; N z ; B 27 0 490 510 ;
C 123 ; WX 352 ; N braceleft ; B 24 -99 317 744 ;
C 124 ; WX 312 ; N bar ; B 102 -161 210 796 ;
C 125 ; WX 352 ; N braceright ; B 35 -99 328 744 ;
C 126 ; WX 619 ; N asciitilde ; B 56 195 556 381 ;
C 127 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 128 ; WX 612 ; N Euro ; B 38 -12 576 722 ;
C 129 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 130 ; WX 245 ; N quotesinglbase ; B 42 -89 203 129 ;
C 131 ; WX 374 ; N florin ; B -53 -56 389 714 ;
C 132 ; WX 404 ; N quotedblbase ; B 42 -89 362 129 ;
C 133 ; WX 993 ; N ellipsis ; B 151 0 843 127 ;
C 134 ; WX 426 ; N dagger ; B 27 -50 399 710 ;
C 135 ; WX 426 ; N daggerdbl ; B 27 -50 399 710 ;
C 136 ; WX 501 ; N circumflex ; B 105 757 397 893 ;
C 137 ; WX 1171 ; N perthousand ; B 55 -12 1143 722 ;
C 138 ; WX 549 ; N Scaron ; B 32 -12 512 893 ;
C 139 ; WX 392 ; N guilsinglleft ; B 46 77 331 488 ;
C 140 ; WX 950 ; N OE ; B 30 -9 928 718 ;
C 141 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 142 ; WX 588 ; N Zcaron ; B 17 0 567 893 ;
C 143 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 144 ; WX 404 ; N quotedblbase ; B 42 -89 362 129 ;
C 145 ; WX 245 ; N quoteleft ; B 42 504 203 722 ;
C 146 ; WX 245 ; N quoteright ; B 42 504 203 723 ;
C 147 ; WX 404 ; N quotedblleft ; B 42 504 362 722 ;
C 148 ; WX 404 ; N quotedblright ; B 42 504 362 723 ;
C 149 ; WX 469 ; N bullet ; B 67 124 401 458 ;
C 150 ; WX 663 ; N endash ; B 55 236 608 335 ;
C 151 ; WX 863 ; N emdash ; B 55 236 808 335 ;
C 152 ; WX 548 ; N tilde ; B 96 755 458 895 ;
C 153 ; WX 991 ; N trademark ; B 34 267 937 710 ;
C 154 ; WX 468 ; N scaron ; B 25 -12 433 709 ;
C 155 ; WX 392 ; N guilsinglright ; B 58 77 343 488 ;
C 156 ; WX 994 ; N oe ; B 32 -12 954 522 ;
C 157 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 158 ; WX 511 ; N zcaron ; B 27 0 490 709 ;
C 159 ; WX 615 ; N Ydieresis ; B 10 0 605 893 ;
C 160 ; WX 265 ; N space ; B 100 0 232 710 ;
C 161 ; WX 332 ; N exclamdown ; B 100 -200 232 509 ;
C 162 ; WX 585 ; N cent ; B 55 -37 536 746 ;
C 163 ; WX 586 ; N sterling ; B 47 0 544 722 ;
C 164 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 165 ; WX 621 ; N yen ; B 13 0 608 710 ;
C 166 ; WX 549 ; N Sacute ; B 32 -12 512 893 ;
C 167 ; WX 503 ; N section ; B 61 -62 452 722 ;
C 168 ; WX 509 ; N dieresis ; B 127 777 395 893 ;
C 169 ; WX 781 ; N copyright ; B 32 -12 749 721 ;
C 170 ; WX 416 ; N ordfeminine ; B 49 266 372 720 ;
C 171 ; WX 614 ; N guillemotleft ; B 46 77 555 488 ;
C 172 ; WX 619 ; N logicalnot ; B 66 143 554 437 ;
C 173 ; WX 431 ; N hyphen ; B 65 230 366 341 ;
C 174 ; WX 781 ; N registered ; B 32 -12 749 721 ;
C 175 ; WX 467 ; N macron ; B 104 783 366 867 ;
C 176 ; WX 410 ; N degree ; B 42 408 368 723 ;
C 177 ; WX 619 ; N plusminus ; B 42 -183 577 572 ;
C 178 ; WX 437 ; N twosuperior ; B 52 267 375 718 ;
C 179 ; WX 437 ; N threesuperior ; B 54 259 379 710 ;
C 180 ; WX 404 ; N acute ; B 123 757 321 893 ;
C 181 ; WX 638 ; N mu ; B 19 -200 618 510 ;
C 182 ; WX 625 ; N paragraph ; B 39 -50 579 710 ;
C 183 ; WX 265 ; N periodcentered ; B 71 229 194 355 ;
C 184 ; WX 420 ; N cedilla ; B 113 -208 283 25 ;
C 185 ; WX 437 ; N onesuperior ; B 62 267 351 710 ;
C 186 ; WX 455 ; N ordmasculine ; B 52 266 403 720 ;
C 187 ; WX 614 ; N guillemotright ; B 58 77 568 488 ;
C 188 ; WX 943 ; N onequarter ; B 67 0 893 710 ;
C 189 ; WX 943 ; N onehalf ; B 67 0 891 710 ;
C 190 ; WX 943 ; N threequarters ; B 58 0 893 710 ;
C 191 ; WX 476 ; N questiondown ; B 33 -210 440 510 ;
C 192 ; WX 674 ; N Agrave ; B 11 0 663 893 ;
C 193 ; WX 674 ; N Aacute ; B 11 0 663 893 ;
C 194 ; WX 674 ; N Acircumflex ; B 11 0 663 893 ;
C 195 ; WX 674 ; N Atilde ; B 11 0 663 895 ;
C 196 ; WX 674 ; N Adieresis ; B 11 0 663 893 ;
C 197 ; WX 674 ; N Aring ; B 11 0 663 902 ;
C 198 ; WX 891 ; N AE ; B 11 0 870 710 ;
C 199 ; WX 709 ; N Ccedilla ; B 30 -208 681 722 ;
C 200 ; WX 578 ; N Egrave ; B 34 0 557 893 ;
C 201 ; WX 578 ; N Eacute ; B 34 0 557 893 ;
C 202 ; WX 578 ; N Ecircumflex ; B 34 0 557 893 ;
C 203 ; WX 578 ; N Edieresis ; B 34 0 557 893 ;
C 204 ; WX 342 ; N Igrave ; B 18 0 304 893 ;
C 205 ; WX 342 ; N Iacute ; B 38 0 320 893 ;
C 206 ; WX 342 ; N Icircumflex ; B 25 0 317 893 ;
C 207 ; WX 342 ; N Idieresis ; B 37 0 305 893 ;
C 208 ; WX 715 ; N Eth ; B 34 0 685 710 ;
C 209 ; WX 770 ; N Ntilde ; B 34 0 736 895 ;
C 210 ; WX 794 ; N Ograve ; B 30 -12 764 893 ;
C 211 ; WX 794 ; N Oacute ; B 30 -12 764 893 ;
C 212 ; WX 794 ; N Ocircumflex ; B 30 -12 764 893 ;
C 213 ; WX 794 ; N Otilde ; B 30 -12 764 895 ;
C 214 ; WX 794 ; N Odieresis ; B 30 -12 764 893 ;
C 215 ; WX 619 ; N multiply ; B 46 0 574 572 ;
C 216 ; WX 795 ; N Oslash ; B 31 -26 765 736 ;
C 217 ; WX 740 ; N Ugrave ; B 26 -12 714 893 ;
C 218 ; WX 740 ; N Uacute ; B 26 -12 714 893 ;
C 219 ; WX 740 ; N Ucircumflex ; B 26 -12 714 893 ;
C 220 ; WX 740 ; N Udieresis ; B 26 -12 714 893 ;
C 221 ; WX 615 ; N Yacute ; B 10 0 605 893 ;
C 222 ; WX 610 ; N Thorn ; B 34 0 585 710 ;
C 223 ; WX 598 ; N germandbls ; B 18 -12 585 722 ;
C 224 ; WX 560 ; N agrave ; B 33 -12 541 709 ;
C 225 ; WX 560 ; N aacute ; B 33 -12 541 709 ;
C 226 ; WX 560 ; N acircumflex ; B 33 -12 541 709 ;
C 227 ; WX 560 ; N atilde ; B 33 -12 541 711 ;
C 228 ; WX 560 ; N adieresis ; B 33 -12 541 709 ;
C 229 ; WX 560 ; N aring ; B 33 -12 541 718 ;
C 230 ; WX 866 ; N ae ; B 34 -12 825 522 ;
C 231 ; WX 538 ; N ccedilla ; B 32 -208 523 522 ;
C 232 ; WX 557 ; N egrave ; B 32 -12 517 709 ;
C 233 ; WX 557 ; N eacute ; B 32 -12 517 709 ;
C 234 ; WX 557 ; N ecircumflex ; B 32 -12 517 709 ;
C 235 ; WX 557 ; N edieresis ; B 32 -12 517 709 ;
C 236 ; WX 302 ; N igrave ; B -9 0 276 710 ;
C 237 ; WX 302 ; N iacute ; B 26 0 292 710 ;
C 238 ; WX 302 ; N icircumflex ; B -3 0 290 710 ;
C 239 ; WX 302 ; N idieresis ; B 20 0 276 710 ;
C 240 ; WX 585 ; N eth ; B 38 -12 542 726 ;
C 241 ; WX 643 ; N ntilde ; B 21 0 625 711 ;
C 242 ; WX 623 ; N ograve ; B 32 -12 591 709 ;
C 243 ; WX 623 ; N oacute ; B 32 -12 591 709 ;
C 244 ; WX 623 ; N ocircumflex ; B 32 -12 591 709 ;
C 245 ; WX 623 ; N otilde ; B 32 -12 591 711 ;
C 246 ; WX 623 ; N odieresis ; B 32 -12 591 709 ;
C 247 ; WX 619 ; N divide ; B 46 27 567 545 ;
C 248 ; WX 623 ; N oslash ; B 32 -43 591 547 ;
C 249 ; WX 638 ; N ugrave ; B 19 -12 618 709 ;
C 250 ; WX 638 ; N uacute ; B 19 -12 618 709 ;
C 251 ; WX 638 ; N ucircumflex ; B 19 -12 618 709 ;
C 252 ; WX 638 ; N udieresis ; B 19 -12 618 709 ;
C 253 ; WX 553 ; N yacute ; B 1 -210 541 709 ;
C 254 ; WX 618 ; N thorn ; B 18 -200 586 710 ;
C 255 ; WX 553 ; N ydieresis ; B 1 -210 541 709 ;
C -1 ; WX 0 ; N .null ; B 100 0 232 710 ;
C -1 ; WX 333 ; N CR ; B 100 0 232 710 ;
C -1 ; WX 674 ; N Amacron ; B 11 0 663 867 ;
C -1 ; WX 560 ; N amacron ; B 33 -12 541 683 ;
C -1 ; WX 674 ; N Abreve ; B 11 0 663 893 ;
C -1 ; WX 560 ; N abreve ; B 33 -12 541 709 ;
C -1 ; WX 674 ; N Aogonek ; B 11 -208 663 710 ;
C -1 ; WX 560 ; N aogonek ; B 33 -208 541 522 ;
C -1 ; WX 709 ; N Cacute ; B 30 -12 681 893 ;
C -1 ; WX 538 ; N cacute ; B 32 -12 523 709 ;
C -1 ; WX 709 ; N Ccircumflex ; B 30 -12 681 893 ;
C -1 ; WX 538 ; N ccircumflex ; B 32 -12 523 709 ;
C -1 ; WX 709 ; N Cdotaccent ; B 30 -12 681 893 ;
C -1 ; WX 538 ; N cdotaccent ; B 32 -12 523 709 ;
C -1 ; WX 709 ; N Ccaron ; B 30 -12 681 893 ;
C -1 ; WX 538 ; N ccaron ; B 32 -12 523 709 ;
C -1 ; WX 715 ; N Dcaron ; B 34 0 685 893 ;
C -1 ; WX 719 ; N dcaron ; B 32 -12 688 710 ;
C -1 ; WX 715 ; N Dcroat ; B 34 0 685 710 ;
C -1 ; WX 623 ; N dmacron ; B 32 -12 613 710 ;
C -1 ; WX 578 ; N Emacron ; B 34 0 557 867 ;
C -1 ; WX 557 ; N emacron ; B 32 -12 517 683 ;
C -1 ; WX 578 ; N Ebreve ; B 34 0 557 893 ;
C -1 ; WX 557 ; N ebreve ; B 32 -12 517 709 ;
C -1 ; WX 578 ; N Edotaccent ; B 34 0 557 893 ;
C -1 ; WX 557 ; N edotaccent ; B 32 -12 517 709 ;
C -1 ; WX 578 ; N Eogonek ; B 34 -208 557 710 ;
C -1 ; WX 557 ; N eogonek ; B 32 -208 517 522 ;
C -1 ; WX 578 ; N Ecaron ; B 34 0 557 893 ;
C -1 ; WX 557 ; N ecaron ; B 32 -12 517 709 ;
C -1 ; WX 742 ; N Gcircumflex ; B 31 -12 698 893 ;
C -1 ; WX 612 ; N gcircumflex ; B 32 -210 591 709 ;
C -1 ; WX 742 ; N Gbreve ; B 31 -12 698 893 ;
C -1 ; WX 612 ; N gbreve ; B 32 -210 591 709 ;
C -1 ; WX 742 ; N Gdotaccent ; B 31 -12 698 893 ;
C -1 ; WX 612 ; N gdotaccent ; B 32 -210 591 709 ;
C -1 ; WX 742 ; N Gcommaaccent ; B 31 -200 698 722 ;
C -1 ; WX 612 ; N gcommaaccent ; B 32 -210 591 710 ;
C -1 ; WX 773 ; N Hcircumflex ; B 34 0 739 893 ;
C -1 ; WX 640 ; N hcircumflex ; B 17 0 621 893 ;
C -1 ; WX 773 ; N Hbar ; B 33 0 739 710 ;
C -1 ; WX 640 ; N hbar ; B 6 0 621 710 ;
C -1 ; WX 342 ; N Itilde ; B -11 0 351 895 ;
C -1 ; WX 302 ; N itilde ; B -18 0 303 712 ;
C -1 ; WX 342 ; N Imacron ; B 38 0 304 867 ;
C -1 ; WX 302 ; N imacron ; B 20 0 276 683 ;
C -1 ; WX 342 ; N Ibreve ; B 28 0 314 893 ;
C -1 ; WX 302 ; N ibreve ; B 0 0 286 710 ;
C -1 ; WX 342 ; N Iogonek ; B 38 -208 304 710 ;
C -1 ; WX 299 ; N iogonek ; B 25 -208 275 710 ;
C -1 ; WX 342 ; N Idot ; B 38 0 304 893 ;
C -1 ; WX 302 ; N dotlessi ; B 26 0 276 510 ;
C -1 ; WX 720 ; N IJ ; B 38 -4 647 710 ;
C -1 ; WX 594 ; N ij ; B 25 -207 521 710 ;
C -1 ; WX 539 ; N Jcircumflex ; B 20 -12 467 893 ;
C -1 ; WX 302 ; N jcircumflex ; B -19 -207 285 710 ;
C -1 ; WX 634 ; N Kcommaaccent ; B 34 -200 624 710 ;
C -1 ; WX 553 ; N kcommaaccent ; B 17 -200 540 710 ;
C -1 ; WX 553 ; N kgreenlandic ; B 17 0 539 510 ;
C -1 ; WX 558 ; N Lacute ; B 34 0 548 893 ;
C -1 ; WX 291 ; N lacute ; B 18 0 275 893 ;
C -1 ; WX 558 ; N Lcommaaccent ; B 34 -200 548 710 ;
C -1 ; WX 291 ; N lcommaaccent ; B 18 -200 268 710 ;
C -1 ; WX 558 ; N Lcaron ; B 34 0 548 710 ;
C -1 ; WX 391 ; N lcaron ; B 18 0 360 710 ;
C -1 ; WX 558 ; N Ldot ; B 34 0 548 710 ;
C -1 ; WX 408 ; N ldot ; B 18 0 403 710 ;
C -1 ; WX 558 ; N Lslash ; B 34 0 548 710 ;
C -1 ; WX 303 ; N lslash ; B 22 0 287 710 ;
C -1 ; WX 770 ; N Nacute ; B 34 0 736 893 ;
C -1 ; WX 643 ; N nacute ; B 21 0 625 709 ;
C -1 ; WX 770 ; N Ncommaaccent ; B 34 -200 736 710 ;
C -1 ; WX 643 ; N ncommaaccent ; B 21 -200 625 522 ;
C -1 ; WX 770 ; N Ncaron ; B 34 0 736 893 ;
C -1 ; WX 643 ; N ncaron ; B 21 0 625 709 ;
C -1 ; WX 676 ; N napostrophe ; B -18 0 657 710 ;
C -1 ; WX 770 ; N Eng ; B 34 -205 736 710 ;
C -1 ; WX 638 ; N eng ; B 21 -209 563 522 ;
C -1 ; WX 794 ; N Omacron ; B 30 -12 764 867 ;
C -1 ; WX 623 ; N omacron ; B 32 -12 591 683 ;
C -1 ; WX 794 ; N Obreve ; B 30 -12 764 893 ;
C -1 ; WX 623 ; N obreve ; B 32 -12 591 709 ;
C -1 ; WX 794 ; N Ohungarumlaut ; B 30 -12 764 893 ;
C -1 ; WX 623 ; N ohungarumlaut ; B 32 -12 591 709 ;
C -1 ; WX 632 ; N Racute ; B 34 0 622 893 ;
C -1 ; WX 407 ; N racute ; B 21 0 390 709 ;
C -1 ; WX 632 ; N Rcommaaccent ; B 34 -200 622 710 ;
C -1 ; WX 407 ; N rcommaaccent ; B 21 -200 390 517 ;
C -1 ; WX 632 ; N Rcaron ; B 34 0 622 893 ;
C -1 ; WX 407 ; N rcaron ; B 21 0 390 709 ;
C -1 ; WX 468 ; N sacute ; B 25 -12 433 709 ;
C -1 ; WX 549 ; N Scircumflex ; B 32 -12 512 893 ;
C -1 ; WX 468 ; N scircumflex ; B 25 -12 433 709 ;
C -1 ; WX 549 ; N Scedilla ; B 32 -208 512 722 ;
C -1 ; WX 468 ; N scedilla ; B 25 -208 433 522 ;
C -1 ; WX 653 ; N Tcommaaccent ; B 15 -208 638 710 ;
C -1 ; WX 370 ; N tcommaaccent ; B 19 -208 336 649 ;
C -1 ; WX 653 ; N Tcaron ; B 15 0 638 893 ;
C -1 ; WX 413 ; N tcaron ; B 22 -5 374 710 ;
C -1 ; WX 653 ; N Tbar ; B 15 0 638 710 ;
C -1 ; WX 370 ; N tbar ; B 19 -5 336 649 ;
C -1 ; WX 740 ; N Utilde ; B 26 -12 714 895 ;
C -1 ; WX 638 ; N utilde ; B 19 -12 618 711 ;
C -1 ; WX 740 ; N Umacron ; B 26 -12 714 867 ;
C -1 ; WX 638 ; N umacron ; B 19 -12 618 683 ;
C -1 ; WX 740 ; N Ubreve ; B 26 -12 714 893 ;
C -1 ; WX 638 ; N ubreve ; B 19 -12 618 709 ;
C -1 ; WX 740 ; N Uring ; B 26 -12 714 902 ;
C -1 ; WX 638 ; N uring ; B 19 -12 618 718 ;
C -1 ; WX 740 ; N Uhungarumlaut ; B 26 -12 714 893 ;
C -1 ; WX 638 ; N uhungarumlaut ; B 19 -12 618 709 ;
C -1 ; WX 740 ; N Uogonek ; B 26 -208 714 710 ;
C -1 ; WX 638 ; N uogonek ; B 19 -208 618 510 ;
C -1 ; WX 992 ; N Wcircumflex ; B 16 0 976 893 ;
C -1 ; WX 835 ; N wcircumflex ; B 10 0 825 709 ;
C -1 ; WX 615 ; N Ycircumflex ; B 10 0 605 893 ;
C -1 ; WX 553 ; N ycircumflex ; B 1 -210 541 709 ;
C -1 ; WX 588 ; N Zacute ; B 17 0 567 893 ;
C -1 ; WX 511 ; N zacute ; B 27 0 490 709 ;
C -1 ; WX 588 ; N Zdotaccent ; B 17 0 567 893 ;
C -1 ; WX 511 ; N zdotaccent ; B 27 0 490 709 ;
C -1 ; WX 345 ; N longs ; B 20 0 334 714 ;
C -1 ; WX 549 ; N Scommaaccent ; B 32 -200 512 722 ;
C -1 ; WX 468 ; N scommaaccent ; B 25 -200 433 522 ;
C -1 ; WX 653 ; N uni021A ; B 15 -200 638 710 ;
C -1 ; WX 370 ; N uni021B ; B 19 -200 336 649 ;
C -1 ; WX 502 ; N caron ; B 104 757 397 893 ;
C -1 ; WX 518 ; N breve ; B 111 753 397 893 ;
C -1 ; WX 290 ; N dotaccent ; B 90 777 200 893 ;
C -1 ; WX 384 ; N ring ; B 103 745 281 902 ;
C -1 ; WX 379 ; N ogonek ; B 111 -208 284 16 ;
C -1 ; WX 556 ; N hungarumlaut ; B 93 757 463 893 ;
C -1 ; WX 659 ; N germandbls.case ; B 26 0 620 710 ;
C -1 ; WX 420 ; N fraction ; B 23 0 398 710 ;
C -1 ; WX 619 ; N minus ; B 46 236 574 335 ;
C -1 ; WX 517 ; N infinity ; B 67 157 449 540 ;
C -1 ; WX 619 ; N approxequal ; B 55 102 566 472 ;
C -1 ; WX 619 ; N notequal ; B 66 24 554 549 ;
C -1 ; WX 619 ; N lessequal ; B 64 -183 545 541 ;
C -1 ; WX 619 ; N greaterequal ; B 75 -183 556 541 ;
C -1 ; WX 680 ; N f_f ; B 20 0 669 714 ;
C -1 ; WX 634 ; N fi ; B 20 0 610 714 ;
C -1 ; WX 626 ; N fl ; B 20 0 603 710 ;
C -1 ; WX 970 ; N f_f_i ; B 20 0 946 714 ;
C -1 ; WX 962 ; N f_f_l ; B 20 0 939 714 ;
C -1 ; WX 634 ; N T.R ; B 15 0 605 710 ;
C -1 ; WX 634 ; N T.L ; B 28 0 619 710 ;
C -1 ; WX 634 ; N T.cut_mid ; B 30 0 604 710 ;
C -1 ; WX 335 ; N commaaccent ; B 117 -200 227 -55 ;
C -1 ; WX 1130 ; N applelogo ; B 42 -237 1088 770 ;
C -1 ; WX 645 ; N f_j ; B 20 -207 567 714 ;
C -1 ; WX 586 ; N zero.tnum ; B 36 -12 550 722 ;
C -1 ; WX 582 ; N one.tnum ; B 77 0 526 710 ;
C -1 ; WX 582 ; N two.tnum ; B 37 0 548 722 ;
C -1 ; WX 582 ; N three.tnum ; B 38 -12 532 710 ;
C -1 ; WX 582 ; N four.tnum ; B 13 0 570 710 ;
C -1 ; WX 582 ; N five.tnum ; B 39 -13 533 710 ;
C -1 ; WX 582 ; N six.tnum ; B 37 -12 545 722 ;
C -1 ; WX 582 ; N seven.tnum ; B 42 0 548 710 ;
C -1 ; WX 582 ; N eight.tnum ; B 36 -12 543 722 ;
C -1 ; WX 582 ; N nine.tnum ; B 37 -12 545 722 ;
C -1 ; WX 1177 ; N T_h ; B 15 0 1158 710 ;
C -1 ; WX 641 ; N T.alt ; B 15 0 626 710 ;
C -1 ; WX 641 ; N Tcommaaccent.alt ; B 15 -208 626 710 ;
C -1 ; WX 641 ; N Tcaron.alt ; B 15 0 626 893 ;
C -1 ; WX 641 ; N Tbar.alt ; B 15 0 626 710 ;
C -1 ; WX 641 ; N uni021A.alt ; B 15 -200 626 710 ;
C -1 ; WX 431 ; N hyphen.case ; B 65 292 366 403 ;
C -1 ; WX 351 ; N parenleft.case ; B 81 -65 309 771 ;
C -1 ; WX 351 ; N parenright.case ; B 42 -65 271 771 ;
C -1 ; WX 352 ; N bracketleft.case ; B 92 -65 289 771 ;
C -1 ; WX 352 ; N bracketright.case ; B 63 -65 260 771 ;
C -1 ; WX 352 ; N braceleft.case ; B 24 -69 317 774 ;
C -1 ; WX 352 ; N braceright.case ; B 35 -69 328 774 ;
C -1 ; WX 805 ; N at.case ; B 38 -14 762 725 ;
C -1 ; WX 614 ; N guillemotleft.case ; B 46 137 555 548 ;
C -1 ; WX 614 ; N guillemotright.case ; B 58 137 568 548 ;
C -1 ; WX 392 ; N guilsinglleft.case ; B 46 137 331 548 ;
C -1 ; WX 392 ; N guilsinglright.case ; B 58 137 343 548 ;
C -1 ; WX 663 ; N endash.case ; B 55 296 608 395 ;
C -1 ; WX 863 ; N emdash.case ; B 55 296 808 395 ;
C -1 ; WX 265 ; N periodcentered.case ; B 71 282 194 409 ;
C -1 ; WX 476 ; N questiondown.case ; B 33 -12 440 710 ;
C -1 ; WX 332 ; N exclamdown.case ; B 100 0 232 710 ;
C -1 ; WX 469 ; N bullet.case ; B 67 187 401 521 ;
EndCharMetrics
EndFontMetrics
