StartFontMetrics 4.1
FontName Museo-300
FullName Museo-300
Notice Copyright [c] 2008 by Jos Buivenga/exljbris. All rights reserved.
EncodingScheme FontSpecific
FamilyName Museo 300
Weight Regular
Version 2.002
Characters 401
ItalicAngle 0.0
Ascender 940
Descender -260
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -53 -237 1092 883
StartCharMetrics 441
C 0 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 1 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 2 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 3 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 4 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 5 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 6 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 7 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 8 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 9 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 10 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 11 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 12 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 13 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 14 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 15 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 16 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 17 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 18 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 19 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 20 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 21 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 22 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 23 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 24 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 25 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 26 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 27 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 28 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 29 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 30 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 31 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 32 ; WX 272 ; N space ; B 111 0 188 703 ;
C 33 ; WX 297 ; N exclam ; B 111 0 188 703 ;
C 34 ; WX 312 ; N quotedbl ; B 66 544 246 713 ;
C 35 ; WX 713 ; N numbersign ; B 41 0 672 703 ;
C 36 ; WX 532 ; N dollar ; B 46 -103 487 807 ;
C 37 ; WX 743 ; N percent ; B 62 -12 681 715 ;
C 38 ; WX 624 ; N ampersand ; B 46 -12 607 715 ;
C 39 ; WX 191 ; N quotesingle ; B 66 544 125 713 ;
C 40 ; WX 309 ; N parenleft ; B 85 -95 263 730 ;
C 41 ; WX 309 ; N parenright ; B 46 -95 224 730 ;
C 42 ; WX 477 ; N asterisk ; B 46 336 431 703 ;
C 43 ; WX 606 ; N plus ; B 42 0 564 568 ;
C 44 ; WX 215 ; N comma ; B 23 -97 153 82 ;
C 45 ; WX 432 ; N hyphen ; B 74 253 358 315 ;
C 46 ; WX 215 ; N period ; B 69 0 146 80 ;
C 47 ; WX 325 ; N slash ; B 3 -42 320 742 ;
C 48 ; WX 602 ; N zero ; B 59 -12 544 715 ;
C 49 ; WX 476 ; N one ; B 64 0 445 703 ;
C 50 ; WX 564 ; N two ; B 42 0 518 715 ;
C 51 ; WX 528 ; N three ; B 26 -12 483 703 ;
C 52 ; WX 562 ; N four ; B 15 0 544 703 ;
C 53 ; WX 569 ; N five ; B 54 -12 508 703 ;
C 54 ; WX 560 ; N six ; B 43 -12 518 715 ;
C 55 ; WX 512 ; N seven ; B 30 0 505 703 ;
C 56 ; WX 570 ; N eight ; B 47 -12 522 715 ;
C 57 ; WX 560 ; N nine ; B 43 -12 517 715 ;
C 58 ; WX 283 ; N colon ; B 103 0 180 503 ;
C 59 ; WX 283 ; N semicolon ; B 54 -97 180 503 ;
C 60 ; WX 606 ; N less ; B 69 57 521 511 ;
C 61 ; WX 606 ; N equal ; B 70 168 536 400 ;
C 62 ; WX 606 ; N greater ; B 77 57 529 511 ;
C 63 ; WX 431 ; N question ; B 39 0 400 716 ;
C 64 ; WX 739 ; N at ; B 41 -124 713 609 ;
C 65 ; WX 657 ; N A ; B 12 0 644 703 ;
C 66 ; WX 606 ; N B ; B 40 0 557 703 ;
C 67 ; WX 694 ; N C ; B 38 -12 660 715 ;
C 68 ; WX 715 ; N D ; B 42 0 677 703 ;
C 69 ; WX 558 ; N E ; B 42 0 533 703 ;
C 70 ; WX 499 ; N F ; B 42 0 476 703 ;
C 71 ; WX 730 ; N G ; B 39 -12 678 715 ;
C 72 ; WX 757 ; N H ; B 42 0 716 703 ;
C 73 ; WX 293 ; N I ; B 46 0 247 703 ;
C 74 ; WX 505 ; N J ; B 24 -12 420 703 ;
C 75 ; WX 590 ; N K ; B 42 0 580 703 ;
C 76 ; WX 530 ; N L ; B 42 0 520 703 ;
C 77 ; WX 845 ; N M ; B 22 0 824 703 ;
C 78 ; WX 760 ; N N ; B 42 0 719 703 ;
C 79 ; WX 791 ; N O ; B 38 -12 754 715 ;
C 80 ; WX 579 ; N P ; B 42 0 556 703 ;
C 81 ; WX 791 ; N Q ; B 38 -17 754 715 ;
C 82 ; WX 605 ; N R ; B 42 0 595 703 ;
C 83 ; WX 518 ; N S ; B 37 -12 473 715 ;
C 84 ; WX 620 ; N T ; B 15 0 605 703 ;
C 85 ; WX 717 ; N U ; B 34 -12 683 703 ;
C 86 ; WX 653 ; N V ; B 12 0 640 703 ;
C 87 ; WX 945 ; N W ; B 17 0 928 703 ;
C 88 ; WX 570 ; N X ; B 15 0 555 703 ;
C 89 ; WX 592 ; N Y ; B 10 0 582 703 ;
C 90 ; WX 575 ; N Z ; B 19 0 547 703 ;
C 91 ; WX 303 ; N bracketleft ; B 101 -95 236 730 ;
C 92 ; WX 317 ; N backslash ; B 5 -42 322 742 ;
C 93 ; WX 303 ; N bracketright ; B 67 -95 202 730 ;
C 94 ; WX 606 ; N asciicircum ; B 73 250 516 703 ;
C 95 ; WX 526 ; N underscore ; B 5 -58 521 0 ;
C 96 ; WX 360 ; N grave ; B 93 752 239 871 ;
C 97 ; WX 529 ; N a ; B 40 -12 508 515 ;
C 98 ; WX 584 ; N b ; B 20 -12 542 703 ;
C 99 ; WX 528 ; N c ; B 40 -12 501 515 ;
C 100 ; WX 588 ; N d ; B 42 -12 564 703 ;
C 101 ; WX 548 ; N e ; B 40 -12 499 515 ;
C 102 ; WX 305 ; N f ; B 25 0 292 708 ;
C 103 ; WX 579 ; N g ; B 42 -210 556 515 ;
C 104 ; WX 605 ; N h ; B 20 0 584 703 ;
C 105 ; WX 251 ; N i ; B 28 0 224 703 ;
C 106 ; WX 268 ; N j ; B -21 -206 183 703 ;
C 107 ; WX 498 ; N k ; B 20 0 485 703 ;
C 108 ; WX 245 ; N l ; B 22 0 218 703 ;
C 109 ; WX 931 ; N m ; B 23 0 910 515 ;
C 110 ; WX 608 ; N n ; B 23 0 587 515 ;
C 111 ; WX 611 ; N o ; B 40 -12 571 515 ;
C 112 ; WX 587 ; N p ; B 23 -200 545 515 ;
C 113 ; WX 588 ; N q ; B 43 -200 565 515 ;
C 114 ; WX 362 ; N r ; B 23 0 340 508 ;
C 115 ; WX 440 ; N s ; B 29 -12 398 515 ;
C 116 ; WX 335 ; N t ; B 27 -4 297 642 ;
C 117 ; WX 603 ; N u ; B 21 -12 580 503 ;
C 118 ; WX 518 ; N v ; B 14 0 504 503 ;
C 119 ; WX 834 ; N w ; B 10 0 824 503 ;
C 120 ; WX 477 ; N x ; B 18 0 459 503 ;
C 121 ; WX 539 ; N y ; B 8 -210 523 503 ;
C 122 ; WX 499 ; N z ; B 39 0 473 503 ;
C 123 ; WX 326 ; N braceleft ; B 33 -97 282 730 ;
C 124 ; WX 285 ; N bar ; B 111 -157 174 788 ;
C 125 ; WX 326 ; N braceright ; B 44 -97 293 730 ;
C 126 ; WX 606 ; N asciitilde ; B 67 205 523 364 ;
C 127 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 128 ; WX 590 ; N Euro ; B 39 -12 548 715 ;
C 129 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 130 ; WX 212 ; N quotesinglbase ; B 51 -90 161 82 ;
C 131 ; WX 346 ; N florin ; B -53 -56 354 708 ;
C 132 ; WX 330 ; N quotedblbase ; B 51 -90 279 82 ;
C 133 ; WX 817 ; N ellipsis ; B 135 0 682 80 ;
C 134 ; WX 363 ; N dagger ; B 29 -50 334 703 ;
C 135 ; WX 363 ; N daggerdbl ; B 29 -50 334 703 ;
C 136 ; WX 470 ; N circumflex ; B 117 752 353 871 ;
C 137 ; WX 1057 ; N perthousand ; B 62 -12 1017 715 ;
C 138 ; WX 518 ; N Scaron ; B 37 -12 473 871 ;
C 139 ; WX 343 ; N guilsinglleft ; B 38 77 275 488 ;
C 140 ; WX 910 ; N OE ; B 38 -10 885 713 ;
C 141 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 142 ; WX 575 ; N Zcaron ; B 19 0 547 871 ;
C 143 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 144 ; WX 330 ; N quotedblbase ; B 51 -90 279 82 ;
C 145 ; WX 212 ; N quoteleft ; B 51 540 161 712 ;
C 146 ; WX 212 ; N quoteright ; B 51 541 161 713 ;
C 147 ; WX 330 ; N quotedblleft ; B 51 540 279 712 ;
C 148 ; WX 330 ; N quotedblright ; B 51 541 279 713 ;
C 149 ; WX 439 ; N bullet ; B 77 148 362 434 ;
C 150 ; WX 642 ; N endash ; B 71 255 571 313 ;
C 151 ; WX 842 ; N emdash ; B 71 255 771 313 ;
C 152 ; WX 492 ; N tilde ; B 89 752 401 872 ;
C 153 ; WX 976 ; N trademark ; B 43 265 913 703 ;
C 154 ; WX 440 ; N scaron ; B 29 -12 398 703 ;
C 155 ; WX 343 ; N guilsinglright ; B 66 77 304 488 ;
C 156 ; WX 1010 ; N oe ; B 40 -12 961 515 ;
C 157 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 158 ; WX 499 ; N zcaron ; B 39 0 473 703 ;
C 159 ; WX 592 ; N Ydieresis ; B 10 0 582 871 ;
C 160 ; WX 272 ; N space ; B 111 0 188 703 ;
C 161 ; WX 297 ; N exclamdown ; B 109 -200 186 503 ;
C 162 ; WX 545 ; N cent ; B 55 -39 492 742 ;
C 163 ; WX 582 ; N sterling ; B 54 0 537 715 ;
C 164 ; WX 510 ; N .notdef ; B 5 0 505 700 ;
C 165 ; WX 607 ; N yen ; B 17 0 589 703 ;
C 166 ; WX 518 ; N Sacute ; B 37 -12 473 871 ;
C 167 ; WX 415 ; N section ; B 60 -62 361 715 ;
C 168 ; WX 493 ; N dieresis ; B 157 785 366 871 ;
C 169 ; WX 793 ; N copyright ; B 41 -12 752 715 ;
C 170 ; WX 414 ; N ordfeminine ; B 58 264 361 713 ;
C 171 ; WX 522 ; N guillemotleft ; B 38 77 455 488 ;
C 172 ; WX 606 ; N logicalnot ; B 70 158 536 400 ;
C 173 ; WX 432 ; N hyphen ; B 74 253 358 315 ;
C 174 ; WX 793 ; N registered ; B 41 -12 752 715 ;
C 175 ; WX 461 ; N macron ; B 112 785 358 839 ;
C 176 ; WX 383 ; N degree ; B 51 436 332 714 ;
C 177 ; WX 606 ; N plusminus ; B 42 -162 564 568 ;
C 178 ; WX 409 ; N twosuperior ; B 51 265 352 711 ;
C 179 ; WX 409 ; N threesuperior ; B 50 257 345 703 ;
C 180 ; WX 371 ; N acute ; B 115 752 261 871 ;
C 181 ; WX 603 ; N mu ; B 21 -200 580 503 ;
C 182 ; WX 574 ; N paragraph ; B 43 -50 520 703 ;
C 183 ; WX 215 ; N periodcentered ; B 69 248 146 328 ;
C 184 ; WX 413 ; N cedilla ; B 111 -205 257 20 ;
C 185 ; WX 409 ; N onesuperior ; B 79 265 325 703 ;
C 186 ; WX 456 ; N ordmasculine ; B 61 264 395 714 ;
C 187 ; WX 522 ; N guillemotright ; B 66 77 484 488 ;
C 188 ; WX 890 ; N onequarter ; B 77 0 831 703 ;
C 189 ; WX 890 ; N onehalf ; B 77 0 820 703 ;
C 190 ; WX 890 ; N threequarters ; B 62 0 831 703 ;
C 191 ; WX 431 ; N questiondown ; B 31 -210 392 503 ;
C 192 ; WX 657 ; N Agrave ; B 12 0 644 871 ;
C 193 ; WX 657 ; N Aacute ; B 12 0 644 871 ;
C 194 ; WX 657 ; N Acircumflex ; B 12 0 644 871 ;
C 195 ; WX 657 ; N Atilde ; B 12 0 644 872 ;
C 196 ; WX 657 ; N Adieresis ; B 12 0 644 871 ;
C 197 ; WX 657 ; N Aring ; B 12 0 644 883 ;
C 198 ; WX 823 ; N AE ; B 12 0 799 703 ;
C 199 ; WX 694 ; N Ccedilla ; B 38 -205 660 715 ;
C 200 ; WX 558 ; N Egrave ; B 42 0 533 871 ;
C 201 ; WX 558 ; N Eacute ; B 42 0 533 871 ;
C 202 ; WX 558 ; N Ecircumflex ; B 42 0 533 871 ;
C 203 ; WX 558 ; N Edieresis ; B 42 0 533 871 ;
C 204 ; WX 293 ; N Igrave ; B 29 0 247 871 ;
C 205 ; WX 293 ; N Iacute ; B 46 0 262 871 ;
C 206 ; WX 293 ; N Icircumflex ; B 28 0 264 871 ;
C 207 ; WX 293 ; N Idieresis ; B 42 0 251 871 ;
C 208 ; WX 715 ; N Eth ; B 42 0 677 703 ;
C 209 ; WX 760 ; N Ntilde ; B 42 0 719 872 ;
C 210 ; WX 791 ; N Ograve ; B 38 -12 754 871 ;
C 211 ; WX 791 ; N Oacute ; B 38 -12 754 871 ;
C 212 ; WX 791 ; N Ocircumflex ; B 38 -12 754 871 ;
C 213 ; WX 791 ; N Otilde ; B 38 -12 754 872 ;
C 214 ; WX 791 ; N Odieresis ; B 38 -12 754 871 ;
C 215 ; WX 606 ; N multiply ; B 48 0 558 568 ;
C 216 ; WX 794 ; N Oslash ; B 39 -24 755 728 ;
C 217 ; WX 717 ; N Ugrave ; B 34 -12 683 871 ;
C 218 ; WX 717 ; N Uacute ; B 34 -12 683 871 ;
C 219 ; WX 717 ; N Ucircumflex ; B 34 -12 683 871 ;
C 220 ; WX 717 ; N Udieresis ; B 34 -12 683 871 ;
C 221 ; WX 592 ; N Yacute ; B 10 0 582 871 ;
C 222 ; WX 584 ; N Thorn ; B 42 0 556 703 ;
C 223 ; WX 558 ; N germandbls ; B 20 -12 543 715 ;
C 224 ; WX 529 ; N agrave ; B 40 -12 508 703 ;
C 225 ; WX 529 ; N aacute ; B 40 -12 508 703 ;
C 226 ; WX 529 ; N acircumflex ; B 40 -12 508 703 ;
C 227 ; WX 529 ; N atilde ; B 40 -12 508 704 ;
C 228 ; WX 529 ; N adieresis ; B 40 -12 508 703 ;
C 229 ; WX 529 ; N aring ; B 40 -12 508 715 ;
C 230 ; WX 871 ; N ae ; B 40 -12 820 515 ;
C 231 ; WX 528 ; N ccedilla ; B 40 -205 501 515 ;
C 232 ; WX 548 ; N egrave ; B 40 -12 499 703 ;
C 233 ; WX 548 ; N eacute ; B 40 -12 499 703 ;
C 234 ; WX 548 ; N ecircumflex ; B 40 -12 499 703 ;
C 235 ; WX 548 ; N edieresis ; B 40 -12 499 703 ;
C 236 ; WX 252 ; N igrave ; B 3 0 225 703 ;
C 237 ; WX 252 ; N iacute ; B 29 0 235 703 ;
C 238 ; WX 252 ; N icircumflex ; B 1 0 238 703 ;
C 239 ; WX 252 ; N idieresis ; B 25 0 225 703 ;
C 240 ; WX 565 ; N eth ; B 37 -12 516 712 ;
C 241 ; WX 608 ; N ntilde ; B 23 0 587 704 ;
C 242 ; WX 611 ; N ograve ; B 40 -12 571 703 ;
C 243 ; WX 611 ; N oacute ; B 40 -12 571 703 ;
C 244 ; WX 611 ; N ocircumflex ; B 40 -12 571 703 ;
C 245 ; WX 611 ; N otilde ; B 40 -12 571 704 ;
C 246 ; WX 611 ; N odieresis ; B 40 -12 571 703 ;
C 247 ; WX 606 ; N divide ; B 50 61 540 507 ;
C 248 ; WX 611 ; N oslash ; B 40 -33 571 533 ;
C 249 ; WX 603 ; N ugrave ; B 21 -12 580 703 ;
C 250 ; WX 603 ; N uacute ; B 21 -12 580 703 ;
C 251 ; WX 603 ; N ucircumflex ; B 21 -12 580 703 ;
C 252 ; WX 603 ; N udieresis ; B 21 -12 580 703 ;
C 253 ; WX 539 ; N yacute ; B 8 -210 523 703 ;
C 254 ; WX 584 ; N thorn ; B 20 -200 542 703 ;
C 255 ; WX 539 ; N ydieresis ; B 8 -210 523 703 ;
C -1 ; WX 0 ; N .null ; B 111 0 188 703 ;
C -1 ; WX 333 ; N CR ; B 111 0 188 703 ;
C -1 ; WX 657 ; N Amacron ; B 12 0 644 839 ;
C -1 ; WX 529 ; N amacron ; B 40 -12 508 671 ;
C -1 ; WX 657 ; N Abreve ; B 12 0 644 871 ;
C -1 ; WX 529 ; N abreve ; B 40 -12 508 703 ;
C -1 ; WX 657 ; N Aogonek ; B 12 -205 644 703 ;
C -1 ; WX 529 ; N aogonek ; B 40 -205 508 515 ;
C -1 ; WX 694 ; N Cacute ; B 38 -12 660 871 ;
C -1 ; WX 528 ; N cacute ; B 40 -12 501 703 ;
C -1 ; WX 694 ; N Ccircumflex ; B 38 -12 660 871 ;
C -1 ; WX 528 ; N ccircumflex ; B 40 -12 501 703 ;
C -1 ; WX 694 ; N Cdotaccent ; B 38 -12 660 871 ;
C -1 ; WX 528 ; N cdotaccent ; B 40 -12 501 703 ;
C -1 ; WX 694 ; N Ccaron ; B 38 -12 660 871 ;
C -1 ; WX 528 ; N ccaron ; B 40 -12 501 703 ;
C -1 ; WX 715 ; N Dcaron ; B 42 0 677 871 ;
C -1 ; WX 664 ; N dcaron ; B 42 -12 631 703 ;
C -1 ; WX 715 ; N Dcroat ; B 42 0 677 703 ;
C -1 ; WX 588 ; N dmacron ; B 42 -12 580 703 ;
C -1 ; WX 558 ; N Emacron ; B 42 0 533 839 ;
C -1 ; WX 548 ; N emacron ; B 40 -12 499 671 ;
C -1 ; WX 558 ; N Ebreve ; B 42 0 533 871 ;
C -1 ; WX 548 ; N ebreve ; B 40 -12 499 703 ;
C -1 ; WX 558 ; N Edotaccent ; B 42 0 533 871 ;
C -1 ; WX 548 ; N edotaccent ; B 40 -12 499 703 ;
C -1 ; WX 558 ; N Eogonek ; B 42 -205 533 703 ;
C -1 ; WX 548 ; N eogonek ; B 40 -205 499 515 ;
C -1 ; WX 558 ; N Ecaron ; B 42 0 533 871 ;
C -1 ; WX 548 ; N ecaron ; B 40 -12 499 703 ;
C -1 ; WX 730 ; N Gcircumflex ; B 39 -12 678 871 ;
C -1 ; WX 579 ; N gcircumflex ; B 42 -210 556 703 ;
C -1 ; WX 730 ; N Gbreve ; B 39 -12 678 871 ;
C -1 ; WX 579 ; N gbreve ; B 42 -210 556 703 ;
C -1 ; WX 730 ; N Gdotaccent ; B 39 -12 678 871 ;
C -1 ; WX 579 ; N gdotaccent ; B 42 -210 556 703 ;
C -1 ; WX 730 ; N Gcommaaccent ; B 39 -200 678 715 ;
C -1 ; WX 579 ; N gcommaaccent ; B 42 -210 556 703 ;
C -1 ; WX 757 ; N Hcircumflex ; B 42 0 716 871 ;
C -1 ; WX 605 ; N hcircumflex ; B 20 0 584 871 ;
C -1 ; WX 757 ; N Hbar ; B 41 0 716 703 ;
C -1 ; WX 605 ; N hbar ; B 5 0 584 703 ;
C -1 ; WX 293 ; N Itilde ; B -12 0 300 872 ;
C -1 ; WX 252 ; N itilde ; B -16 0 251 704 ;
C -1 ; WX 293 ; N Imacron ; B 23 0 269 839 ;
C -1 ; WX 252 ; N imacron ; B 13 0 227 671 ;
C -1 ; WX 293 ; N Ibreve ; B 32 0 259 871 ;
C -1 ; WX 252 ; N ibreve ; B 6 0 233 703 ;
C -1 ; WX 293 ; N Iogonek ; B 46 -205 247 703 ;
C -1 ; WX 251 ; N iogonek ; B 28 -205 224 703 ;
C -1 ; WX 293 ; N Idot ; B 46 0 247 871 ;
C -1 ; WX 252 ; N dotlessi ; B 29 0 225 503 ;
C -1 ; WX 642 ; N IJ ; B 46 -5 558 703 ;
C -1 ; WX 510 ; N ij ; B 28 -206 425 703 ;
C -1 ; WX 505 ; N Jcircumflex ; B 24 -12 420 871 ;
C -1 ; WX 267 ; N jcircumflex ; B -21 -206 243 703 ;
C -1 ; WX 590 ; N Kcommaaccent ; B 42 -200 580 703 ;
C -1 ; WX 498 ; N kcommaaccent ; B 20 -200 485 703 ;
C -1 ; WX 498 ; N kgreenlandic ; B 20 0 480 503 ;
C -1 ; WX 530 ; N Lacute ; B 42 0 520 871 ;
C -1 ; WX 245 ; N lacute ; B 22 0 221 871 ;
C -1 ; WX 530 ; N Lcommaaccent ; B 42 -200 520 703 ;
C -1 ; WX 245 ; N lcommaaccent ; B 22 -200 218 703 ;
C -1 ; WX 530 ; N Lcaron ; B 42 0 520 703 ;
C -1 ; WX 318 ; N lcaron ; B 22 0 285 703 ;
C -1 ; WX 530 ; N Ldot ; B 42 0 520 703 ;
C -1 ; WX 305 ; N ldot ; B 22 0 300 703 ;
C -1 ; WX 530 ; N Lslash ; B 42 0 520 703 ;
C -1 ; WX 267 ; N lslash ; B 16 0 252 703 ;
C -1 ; WX 760 ; N Nacute ; B 42 0 719 871 ;
C -1 ; WX 608 ; N nacute ; B 23 0 587 703 ;
C -1 ; WX 760 ; N Ncommaaccent ; B 42 -200 719 703 ;
C -1 ; WX 608 ; N ncommaaccent ; B 23 -200 587 515 ;
C -1 ; WX 760 ; N Ncaron ; B 42 0 719 871 ;
C -1 ; WX 608 ; N ncaron ; B 23 0 587 703 ;
C -1 ; WX 632 ; N napostrophe ; B -9 0 611 703 ;
C -1 ; WX 760 ; N Eng ; B 42 -205 719 703 ;
C -1 ; WX 603 ; N eng ; B 23 -210 523 515 ;
C -1 ; WX 791 ; N Omacron ; B 38 -12 754 839 ;
C -1 ; WX 611 ; N omacron ; B 40 -12 571 671 ;
C -1 ; WX 791 ; N Obreve ; B 38 -12 754 871 ;
C -1 ; WX 611 ; N obreve ; B 40 -12 571 703 ;
C -1 ; WX 791 ; N Ohungarumlaut ; B 38 -12 754 871 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 40 -12 571 703 ;
C -1 ; WX 605 ; N Racute ; B 42 0 595 871 ;
C -1 ; WX 361 ; N racute ; B 23 0 340 703 ;
C -1 ; WX 605 ; N Rcommaaccent ; B 42 -200 595 703 ;
C -1 ; WX 361 ; N rcommaaccent ; B 23 -200 340 508 ;
C -1 ; WX 605 ; N Rcaron ; B 42 0 595 871 ;
C -1 ; WX 361 ; N rcaron ; B 23 0 340 703 ;
C -1 ; WX 440 ; N sacute ; B 29 -12 398 703 ;
C -1 ; WX 518 ; N Scircumflex ; B 37 -12 473 871 ;
C -1 ; WX 440 ; N scircumflex ; B 29 -12 398 703 ;
C -1 ; WX 518 ; N Scedilla ; B 37 -205 473 715 ;
C -1 ; WX 440 ; N scedilla ; B 29 -205 398 515 ;
C -1 ; WX 620 ; N Tcommaaccent ; B 15 -205 605 703 ;
C -1 ; WX 335 ; N tcommaaccent ; B 27 -205 297 642 ;
C -1 ; WX 620 ; N Tcaron ; B 15 0 605 871 ;
C -1 ; WX 348 ; N tcaron ; B 28 -4 299 703 ;
C -1 ; WX 620 ; N Tbar ; B 15 0 605 703 ;
C -1 ; WX 335 ; N tbar ; B 27 -4 297 642 ;
C -1 ; WX 717 ; N Utilde ; B 34 -12 683 872 ;
C -1 ; WX 603 ; N utilde ; B 21 -12 580 704 ;
C -1 ; WX 717 ; N Umacron ; B 34 -12 683 839 ;
C -1 ; WX 603 ; N umacron ; B 21 -12 580 671 ;
C -1 ; WX 717 ; N Ubreve ; B 34 -12 683 871 ;
C -1 ; WX 603 ; N ubreve ; B 21 -12 580 703 ;
C -1 ; WX 717 ; N Uring ; B 34 -12 683 883 ;
C -1 ; WX 603 ; N uring ; B 21 -12 580 715 ;
C -1 ; WX 717 ; N Uhungarumlaut ; B 34 -12 683 871 ;
C -1 ; WX 603 ; N uhungarumlaut ; B 21 -12 580 703 ;
C -1 ; WX 717 ; N Uogonek ; B 34 -205 683 703 ;
C -1 ; WX 603 ; N uogonek ; B 21 -205 580 503 ;
C -1 ; WX 945 ; N Wcircumflex ; B 17 0 928 871 ;
C -1 ; WX 834 ; N wcircumflex ; B 10 0 824 703 ;
C -1 ; WX 592 ; N Ycircumflex ; B 10 0 582 871 ;
C -1 ; WX 539 ; N ycircumflex ; B 8 -210 523 703 ;
C -1 ; WX 575 ; N Zacute ; B 19 0 547 871 ;
C -1 ; WX 499 ; N zacute ; B 39 0 473 703 ;
C -1 ; WX 575 ; N Zdotaccent ; B 19 0 547 871 ;
C -1 ; WX 499 ; N zdotaccent ; B 39 0 473 703 ;
C -1 ; WX 305 ; N longs ; B 25 0 292 708 ;
C -1 ; WX 518 ; N Scommaaccent ; B 37 -200 473 715 ;
C -1 ; WX 440 ; N scommaaccent ; B 29 -200 398 515 ;
C -1 ; WX 620 ; N uni021A ; B 15 -200 605 703 ;
C -1 ; WX 335 ; N uni021B ; B 27 -200 297 642 ;
C -1 ; WX 474 ; N caron ; B 116 752 353 871 ;
C -1 ; WX 485 ; N breve ; B 119 749 346 871 ;
C -1 ; WX 223 ; N dotaccent ; B 78 785 144 871 ;
C -1 ; WX 376 ; N ring ; B 114 741 262 883 ;
C -1 ; WX 343 ; N ogonek ; B 105 -205 251 19 ;
C -1 ; WX 516 ; N hungarumlaut ; B 105 752 384 871 ;
C -1 ; WX 621 ; N germandbls.case ; B 34 0 580 703 ;
C -1 ; WX 416 ; N fraction ; B 28 0 388 703 ;
C -1 ; WX 606 ; N minus ; B 50 255 556 313 ;
C -1 ; WX 499 ; N infinity ; B 77 176 422 521 ;
C -1 ; WX 606 ; N approxequal ; B 58 133 548 434 ;
C -1 ; WX 606 ; N notequal ; B 70 54 536 517 ;
C -1 ; WX 606 ; N lessequal ; B 69 -162 521 511 ;
C -1 ; WX 606 ; N greaterequal ; B 85 -162 537 511 ;
C -1 ; WX 600 ; N f_f ; B 25 0 587 708 ;
C -1 ; WX 546 ; N fi ; B 25 0 519 708 ;
C -1 ; WX 540 ; N fl ; B 25 0 513 703 ;
C -1 ; WX 841 ; N f_f_i ; B 25 0 814 708 ;
C -1 ; WX 834 ; N f_f_l ; B 25 0 808 708 ;
C -1 ; WX 600 ; N T.R ; B 15 0 574 703 ;
C -1 ; WX 600 ; N T.L ; B 26 0 585 703 ;
C -1 ; WX 600 ; N T.cut_mid ; B 30 0 570 703 ;
C -1 ; WX 335 ; N commaaccent ; B 129 -200 206 -63 ;
C -1 ; WX 1130 ; N applelogo ; B 42 -237 1088 770 ;
C -1 ; WX 568 ; N f_j ; B 25 -206 478 708 ;
C -1 ; WX 568 ; N zero.tnum ; B 42 -12 527 715 ;
C -1 ; WX 560 ; N one.tnum ; B 100 0 481 703 ;
C -1 ; WX 560 ; N two.tnum ; B 45 0 521 715 ;
C -1 ; WX 560 ; N three.tnum ; B 43 -12 500 703 ;
C -1 ; WX 560 ; N four.tnum ; B 14 0 543 703 ;
C -1 ; WX 560 ; N five.tnum ; B 48 -12 502 703 ;
C -1 ; WX 560 ; N six.tnum ; B 43 -12 518 715 ;
C -1 ; WX 560 ; N seven.tnum ; B 47 0 522 703 ;
C -1 ; WX 560 ; N eight.tnum ; B 40 -12 515 715 ;
C -1 ; WX 560 ; N nine.tnum ; B 43 -12 517 715 ;
C -1 ; WX 1113 ; N T_h ; B 15 0 1092 703 ;
C -1 ; WX 609 ; N T.alt ; B 15 0 594 703 ;
C -1 ; WX 609 ; N Tcommaaccent.alt ; B 15 -205 594 703 ;
C -1 ; WX 609 ; N Tcaron.alt ; B 15 0 594 871 ;
C -1 ; WX 609 ; N Tbar.alt ; B 15 0 594 703 ;
C -1 ; WX 609 ; N uni021A.alt ; B 15 -200 594 703 ;
C -1 ; WX 432 ; N hyphen.case ; B 74 318 358 380 ;
C -1 ; WX 309 ; N parenleft.case ; B 85 -65 263 760 ;
C -1 ; WX 309 ; N parenright.case ; B 46 -65 224 760 ;
C -1 ; WX 303 ; N bracketleft.case ; B 101 -65 236 760 ;
C -1 ; WX 303 ; N bracketright.case ; B 67 -65 202 760 ;
C -1 ; WX 326 ; N braceleft.case ; B 33 -67 282 760 ;
C -1 ; WX 326 ; N braceright.case ; B 44 -67 293 760 ;
C -1 ; WX 757 ; N at.case ; B 41 -15 713 718 ;
C -1 ; WX 522 ; N guillemotleft.case ; B 38 137 455 548 ;
C -1 ; WX 522 ; N guillemotright.case ; B 66 137 484 548 ;
C -1 ; WX 343 ; N guilsinglleft.case ; B 38 137 275 548 ;
C -1 ; WX 343 ; N guilsinglright.case ; B 66 137 304 548 ;
C -1 ; WX 642 ; N endash.case ; B 71 315 571 373 ;
C -1 ; WX 842 ; N emdash.case ; B 71 315 771 373 ;
C -1 ; WX 215 ; N periodcentered.case ; B 69 306 146 386 ;
C -1 ; WX 431 ; N questiondown.case ; B 31 -12 392 703 ;
C -1 ; WX 297 ; N exclamdown.case ; B 109 0 186 703 ;
C -1 ; WX 439 ; N bullet.case ; B 77 209 362 495 ;
EndCharMetrics
EndFontMetrics
