<html>
<head>


<script type="text/javascript" src="swfobject.js"></script>


</head>
<body>


<h2>"Lines" transition and no overstretch</h2>


<p id="player1"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this player.</p>
<script type="text/javascript">
	var s1 = new SWFObject("imagerotator.swf","rotator","600","200","7");
	s1.addVariable("file","playlist.xml");
	s1.addVariable("transition","lines");
	s1.addVariable("overstretch","false");
	s1.addVariable("backcolor","0xFFFFFF");
	s1.write("player1");
</script>


<h2>A random transition with navigation and overstretch</h2>


<p id="player2"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this player.</p>
<script type="text/javascript">
	var s2 = new SWFObject("imagerotator.swf","rotator","400","300","7");
	s2.addVariable("file","playlist.xml");
	s2.addVariable("transition","random");
	s2.addVariable("shownavigation","true");
	s2.addVariable("overstretch","true");
	s2.write("player2");
</script>


<p>All configuration flashvars can be found in the <a href="http://www.jeroenwijering.com/extras/readme.html">readme file</a></p>


</body>
</html>