################################################################################
#                                                                              #
#                               COPYRIGHT NOTICE                               #
#                                                                              #
# (c) 2009 netinfluence                                                        #
# All rights reserved                                                          #
#                                                                              #
# This script is part of the TYPO3 project. The TYPO3 project is free          #
# software. You can redistribute it and/or modify it under the terms of the    #
# GNU General Public License as published by the Free Software Foundation,     #
# either version 2 of the License, or (at your option) any later version.      #
#                                                                              #
# The GNU General Public License can be found at:                              #
# http://www.gnu.org/copyleft/gpl.html.                                        #
#                                                                              #
# This script is distributed in the hope that it will be useful, but WITHOUT   #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or        #
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for    #
# more details.                                                                #
#                                                                              #
# This copyright notice MUST APPEAR in all copies of the script!               #
################################################################################

# $Id: ext_typoscript_constants.txt 36 2010-05-20 13:28:41Z macmade $

plugin.tx_cachecontrolheader_pi1 {
    
    # cat=cache_control_header//0; type=options[None=1,Public=2,Private=3,No cache=4,No store=5,No transform=6,Must revalidate=7,Proxy revalidate=8]; label=Cache-Control Header
    directive = 1
    
    # cat=cache_control_header//1; type=options[None=1,Public=2,Private=3,No cache=4,No store=5,No transform=6,Must revalidate=7,Proxy revalidate=8]; label=Cache-Control Header (Frontend User Login)
    directive_feuser = 3
}
